# Number of terms = 110
0	Arrange beef in a bowl. Add 1/4 teaspoon ground black pepper, soy sauce, and oyster sauce. Mix well. | Add the cornstarch. Make sure all the ingredients are well blended. Set aside. | Meanwhile, heat a wok or a pan. Pour-in the cooking oil. Once the oil gets hot, stir-fry the baby corn, snap peas, and red bell pepper for 3 to 5 minutes. | Add salt and remaining pepper. Pour the cooking wine in the wok and stir-fry for 3 minutes. | Transfer the vegetables to a plate. Set aside. | Using the remaining cooking oil (add a tablespoon of cooking oil if needed), stir fry the marinated beef for 3 to 4 minutes. Add the stir-fried vegetables and continue to stir-fry for another 2 to 4 minutes. | Transfer to a serving plate. Serve. | Share and enjoy!
1	Combine beef, crushed peppercorn, soy sauce, vinegar, dried bay leaves, lemon, and tomato sauce. Mix well. Marinate beef or at least 30 minutes. | Put the marinated beef in a cooking pot along with remaining marinade. Add water. Let boil. | Add Knorr Beef Cube. Stir. Cover the pot and cook for 40 minutes in low heat. | Turn the beef over. Add tomato paste. Continue cooking until beef tenderizes. Set aside. | Heat oil in pan. Fry the potato until it browns. Turn over and continue frying the opposite side. Remove from the pan and place on a clean plate. Do the same with the carrots. | Save 3 tablespoons of cooking oil from the pan where the potato was fried. Saute onion and garlic until onion softens. | Pour-in the sauce from the beef stew. Let boil. Add the beef. Cook for 2 minutes. | Add butter and let it melt. Continue cooking until the sauce reduces to half. | Remove the beef from the pan. Slice into serving pieces. Arrange on a serving plate with fried potato and carrot. Top with remaining sauce. | Serve warm with rice. Share and enjoy!
2	Heat oil in a pan. Once hot, pan-fry the diced potato until the exterior turns light brown in color. Remove the potatoes from the pan and set aside. | Using the remaining oil, sauté onion, garlic, and tomato. | Add ground pork once the onion softens. Cook while stirring for 2 minutes. | Pour the soy sauce into the pan and add water. Adjust the heat to low. Cook uncovered until the liquid reduces to half. | Add oyster sauce and cook for 5 minutes. | Put the fried potato back into the pan. Continue cooking for 2 to 3 minutes. | Season with ground black pepper.
3	Combine ginger, garlic, onion, Thai chili pepper, pork, and coconut milk in a pan. Mix well. Cover the pan and turn the heat to on. Let the mixture boil. | Remove the cover. Stir. Add half of the bagoong and pour around 1 cup of coconut cream and a cup of water. Stir and adjust the heat to low. Cook until the sauce reduces to a quarter (around 50 minutes). | Add the remaining coconut cream and bagoong alamang (as needed). Also add the Serrano peppers. Continue cooking in low heat until the sauce thickens.
4	Heat oil in a cooking pot.|Once the oil becomes hot, saute onion and garlic.|Add pork belly. Continue to saute until it turns light brown.|Add Chorizo de Bilbao. Cook for 1 minute.|Put the tomato into the pot. Stir and pour-in tomato sauce. Continue to cook for 2 minutes.|Pour beef or pork broth into the pot. Let boil. Cover and cook in low heat for 45 to 60 minutes. Note: you can add more broth or water if needed.|Add banana and potato. Cover and cook for 8 minutes.|Add the long green beans. Stir. Cook for 3 minutes.|Put the baby bok choy into the pot. Cover. Cook for 2 minutes.|Season with fish sauce and ground white pepper.
5	Cook pasta according to package directions. Drain. | Grease baking dish with oil. | Preheat oven to 350F. | Heat oil in a saute pan. | Brown the chicken in oil. Add tomatoes, Italian seasoning, and spaghetti sauce. Let it simmer for 8 minutes. | Stir in broccoli. Cook for 1 minute. | Put pasta in baking dish. Pour chicken mixture over pasta. Toss. | Top with Parmesan and mozzarella. | Bake for 25 minutes (uncovered).
6	Pour Knorr liquid seasoning and oyster sauce over the beef sliced. Add the ground black pepper. Mix well. | Add the cornstarch. Mix until all the ingredients are distributed. Let is stay for 5 minutes. | Heat 3 tablespoons oil in a pan. | Stir-fry the bell peppers for 3 minutes. | Remove the bell peppers and set aside. | Add 1 to 2 tablespoons of oil in the same cooking pot. Add the marinated beef. Stir fry for 8 minutes or until the beef is completely cooked. | Add the bell peppers back and then stir-in the scallions. Stir-fry for 3 minutes. | Transfer to a serving plate. Serve over rice. | Share and enjoy!
7	Heat oil in a cooking pot. | Add onion. Saute until soft. | Pour the sardines into the pot, including the sauce. Add chili peppers and garlic powder. Cook for 2 minutes. | Pour water into the cooking pot. Stir. Let boil. | Add miswa and patola. Continue to cook for 3 to 5 minutes. | Season with patis and ground black pepper. | Transfer to a bowl. Serve.
8	Heat the cooking oil in a pan. | Sauté the garlic, ginger and onion | Once the onion becomes soft, add the shrimp paste. Stir. | Put-in the beef. Cook for 3 to 5 minutes or until medium brown. | Pour-in the coconut milk. Stir. You can also add some of the pepper, if desired. Bring the mixture to a boil. Simmer for 40 minutes or until the beef is tender. Add water as needed. | Sprinkle some salt and pepper to taste. Stir. Cook for 3 minutes. | Transfer to a serving plate. | Serve. Share and enjoy!
9	Heat oil in a cooking pot. | Sauté garlic, onion, and tomato. | Once the onion becomes tender, add the Chinese sausage and pork belly. Continue to cook until the pork belly browns (around 3 minutes). | Pour the tomato sauce and water. Let boil. | Add the pork (or beef cubes). Stir. Cover the pot and set the heat to low. Boil for 50 minutes. | Add the banana and potato. Cover and continue to cook in medium heat for 12 minutes. | Add the green beans and bok choy. Cook for 5 to 7 minutes. | Add salt and ground black pepper to taste. 
10	Grill the beef neck bones for 11/2 minutes per side. Remove from the grill and set it aside. | Meanwhile, heat cooking oil and sauté the garlic and onion. | Once the onion softens, add the beef. Sauté for 2 minutes. | Pour water into the pot. Let it boil. Cover and continue cooking using low heat setting until the meat gets tender. Note: add more water as needed. | Add Knorr Beef Cube and corn. Cover the pot. Cook for 8 minutes. | Add potatoes. Cook for 6 minutes. | Add the long green beans, cabbage, and bok choy. Continue cooking for 3 minutes. | Season with fish sauce and ground black pepper. | Transfer to a serving bowl. Serve hot. Share and enjoy!
11	Heat oil in a pot. Saute half of the onion and garlic. Add liver once the onion softens and continue cooking for 1 ½ minutes while stirring. Remove all ingredients from the pot. Set aside. | Using the remaining oil, saute remaining garlic and onion. Add pork slices. Continue sauteeing until the outer part of the pork turns light brown. | Pour soy sauce and tomato sauce. Stir. | Add Knorr Pork Cube and water. Let boil. | Add laurel leaves. Cover the pot and adjust heat to low. Continue cooking for 30 minutes. | Add the cooked liver back into the pot along with the hotdog, potato and carrot. Stir. Cook for 10 minutes. | Add bell pepper and green peas. Cook for 5 minutes. | Season with salt, ground black pepper, and sugar. | Finish by adding the cheese.
12	Heat cooking oil in a pan then saute the garlic and onion. | Put-in the beef and saute for about 3 minutes or until color turns light brown | Add the tomato sauce and water then simmer until the meat is tender. Add water as needed. Note this can take 60 to 120 minutes depending on the quality of the beef. | Add the soy sauce, ground black pepper, lemon rind, laurel leaves, and salt then simmer until excess liquid evaporates | Put-in the potatoes and cook until the potatoes are soft | Place in a serving plate then serve hot with rice. Share and Enjoy!
13	Heat oil in a cooking pot. Saute garlic, onion, and ginger. | Once the onion softens, add chicken and chili peppers. Stir and cook until chicken turns light brown. | Pour-in coconut milk. Let boil. | Add Knorr Chicken Cube. Continue to cook between low to medium heat until the coconut milk reduces to half. | Add bagoong alamang and long green peppers. Cover and cook for 2 minutes.
14	Cook fettuccine according to package instructions. Drain water and set aside. | Season chicken with salt and pepper. Let it stay for 10 minutes. | Melt 3 tablespoons butter in a pan. Add olive oil. | Pan-fry chicken for 3 minutes per side. Remove chicken from the pan. Slice into serving pieces. Set aside. | Melt the remaining butter in the pan. Pour heavy cream. Stir and let boil. | Add Knorr Chicken Cube. Put the Parmesan cheese into the pan along with the chicken. Cook for 2 minutes. | Add fettucine. Toss. Add parsley and season with ground black pepper.
15	Cut the chicken breast into 2x2 inch pieces.|Place the chicken in a bowl and then pour-in the buttermilk. Squeeze the lemon. Mix well. Cover and place in the fridge to marinate for at least 3 hours (The longer it marinates the better the texture gets).|Preheat the oven to 400 degrees Fahrenheit.|Sprinkle salt and pepper on the chicken.|Manually press the chicken slices to flatten. Roll the chicken over the breadcrumbs. Make sure that the chicken is properly coated.|Place a wire rack over a baking tray. Make sure that the wire rack can withstand high oven temperature. Arrange the chicken pieces over the wire rack.|Bake for 14 to 16 minutes.|Adjust the oven settings to broil. Let it stay for 3 to 5 minutes or until the color is light to golden brown.|Remove from the oven and transfer to a serving plate.
16	Heat water in a cooking pot. | Add ginger, half of the chopped scallions, and chicken. Let boil. | Add Knorr chicken cube. Stir. Cover and continue to cook in medium heat for 15 minutes. | Remove the chicken from the pot. Let it cool down. Shred the chicken meat. Discard the bones. Note: you can shred the chicken using two forks, or your bare clean hands. | Add rice into the pot. Cover and to cook for 30 minutes. | Put the shredded chicken in the pot. Continue to cook for 30 minutes more or until the consistency of the porridge gets thick.
17	Prepare the marinade by combine soy sauce, calamansi, ground black pepper, and sugar in a bowl. Stir until well blended. | Place the tuna in a Ziploc bag. Pour the soy sauce marinade.Let the air out of the bag. Seal. Marinate inside the fridge for at least 3 hours. | Heat-up the grill. Arrange the tuna belly on the grate of the grill. Brush a generous amount marinade mixture on the tuna. Grill for 3 to 5 minutes. | Turn the tuna belly over and grill the opposite side. Baste the top and sides. Continue to grill for another 5 minutes. Continue performing the process until the tuna is completely cooked. | Serve with a dipping sauce composed of soy sauce, calamansi, and chili pepper. Share and enjoy!
18	Rub salt all over the mahi-mahi fillet. | Heat-up the grill then grill each side for 3 minutes. | Meanwhile, combine water, vinegar, whole peppercorn, garlic, and sugar in a cooking pot. Let boil. Adjust the heat to low. | Put-in the grilled mahi-mahi and long green chili then continue to cook (covered) for 12 to15 minutes. Add more water if needed. | Transfer to a serving plate. | Serve. Share and enjoy!
19	In a bowl, combine the ground chicken, minced shrimp, half of the minced onion, 1 teaspoon ground black pepper, salt and sesame oil. Mix well. | Lay a piece of wonton wrapper on a flat surface. Scoop a tablespoon of the chicken and shrimp mixture and then place it in the middle of the wrapper. Fold the wrapper until the mixture is secured. Do this step until the mixture is completely consumed. Set aside. | Prepare the soup by heating the water in a cooking pot. Let boil. | Add the onion, shrimp juice, annatto powder (or annatto water), and half of the toasted garlic. Cook in medium heat covered for 3 minutes. | Add the wrapped chicken wontons, chicken cube, ground black pepper, and fish sauce. Cover and cook in low to medium heat for 12 to 15 minutes.
20	Heat the cooking oil in a cooking pot. | Sauté the onion, garlic, and ginger in the hot oil | Once the onion become soft, pour the coconut milk into the pot. Let boil and cover. Cook for 5 minutes between low to medium heat. | Add the chili peppers and tilapia. Cover and simmer for 12 minutes. | Add long green chili peppers and season with fish sauce and ground black pepper. Stir. Cook for 3 minutes. | Add the spinach. Cover and cook for 1 minute. | Transfer to a serving plate. Serve hot. Share and Enjoy!
21	Combine salt, pepper, garlic and onion powder in a bowl. Mix well. | Pour the oil in the bowl and mix with the spices. | Rub the oil mixture all over the salmon fillet. Let it stay for 15 minutes. | Heat-up the grill. | Meanwhile, place the salmon on the cedar plank. | Arrange the cedar plank with salmon on top of the grill. Cover the grill and continue to grill the salmon for 15 to 20 minutes, or until the salmon gets flaky. | Remove the salmon from the grill. Arrange in a serving plate. | Serve with lemon or calamansi. | Share and enjoy!
22	Heat oil in a cooking pot. | Saute garlic, onion, and carrots. | Add the sliced chicken. Cook until the chicken turns light brown. | Pour the water into the pot. Let boil. | Add Knorr chicken cube. Stir. Cover the pot. Cook the chicken between low to medium heat for 15 minutes. | Add cabbage and miki noodles. Cook for 8 to 10 minutes. | Add scallions. Stir. | Pour the egg. Continuously stir to prevent the egg from forming. | Add 1/4 cup water to cornstarch and stir to mix. Pour it into the pot. Stir until the soup thickens. | Add salt and ground black pepper. Cook for 2 minutes.
23	Heat the oil in a cooking pot. | Once the oil gets hot, saute the garlic and onion. | Add the pork. Saute until the color turns light brown. | Pour-in the tomato sauce and water. Let boil. Cover and cook in low heat for 60 minutes. | Add the liver spread. Stir and cook for 3 minutes. | Put-in the potato and carrot. Cover and cook for 8 to 10 minutes. | Add the olives and bell peppers. Cook for 5 minutes. | Season with salt and ground black pepper. | Turn-off the heat. Transfer to a serving plate.
24	Boil water in a cooking pot. Add chicken. Cover and boil for 20 minutes. Remove chicken and let it cool down. Shred the meat and set aside. Save the chicken stock. | Heat oil in a cooking pot. Sauté onion and garlic until onion softens. | Add chicken. Sauté for 1 minute. | Pour-in chicken stock. Let boil. | Add Knorr Chicken Cube. Stir. Cover and cook for 5 minutes. | Add asparagus. Cook for 5 minutes. | Add spinach and season with salt and ground black pepper.
25	Combine chicken, soy sauce, and lime in a large bowl. Mix well. Marinate chicken for at least 30 minutes. | Heat oil in a cooking pot. Saute onion and garlic. | Once the onion softens, add the chorizo. Saute for 1 minute. | Put chicken into the pot. Saute until the color turns light brown. | Add water. Let boil. | Add Knorr Chicken Cube. Stir. Cover and continue to cook for 20 minutes. | Put the sliced hotdogs into the pot. Cook in medium heat until the liquid reduces to half. | Add potato and carrot. Pour-in all-purpose cream. Cover and cook for 8 minutes. | Stir-in the mushroom and bell peppers. Stir. Cook for 3 minutes. | Season with ground black pepper and salt.
26	Combine pork, soy sauce, and lemon in a bowl. Marinate for at least 1 hour.|Heat oil in a pan.|Saute garlic and onion.|Add the marinated pork. Cook for 5 to 7 minutes.|Pour in tomato sauce and water and then add the bay leaves.|Let boil and simmer for 30 minutes to an hour depending on the toughness of the pork. Note: Add water as necessary.|Add-in the liver and hot dogs.|Cook for 5 minutes.|Put-in potatoes, carrots, sugar, salt, and pepper.|Stir and cook for 8 to 12 minutes.
27	Preheat oven to 370F (188C). | Arrange the bangus in a baking tray. Bake for 15 minutes or until flaky | Remove from the oven. Let it cool down. Scrape the meat from the fish and place in a bowl. | Heat 3 tablespoons of cooking oil. Once the oil becomes hot, sauté onion and celery. Add the carrot. Sauté for 30 seconds | Add the chopped parsley, and fish flakes. Cook for 1 minute. Add salt and pepper. Stir and cook for 30 seconds. Arrange in a large bowl. | Put the minced singkamas into the bowl along with the egg. Stir until all ingredients are well blended. | Cut the lumpia wrapper in half to form two triangles. Lay a piece of triangular wrapper in a flat surface wherein the base of the triangle is located below. | Scoop 1 to 2 tablespoons of the fish mixture and arrange on the lower part of the wrapper. Mold using your hands to form a long cylinder and partially press to compress the mixture. Secure the filling by folding both sides of the wrapper inwards until the mixture is covered. Roll the wrapper starting from the bottom to the top. Dip your finger in egg white or water and rub it over the tip of the wrapper to make it sticky. Gently the press the tip against the egg rolls to secure. Do this until all the fish mixture is consumed. Note: watch the video below for more details on how to wrap the egg roll properly. | Heat the remaining oil in a pan. Once the oil gets hot enough, start to fry the egg rolls. Make sure to retain extra space in the pan to equally cook the rolls. Cook one side for 2 to 3 minutes or until golden brown. Turn over to cook the other side. | Transfer to a cooling rack. Let the oil drip. | Serve with your favorite dipping sauce.
28	Combine ox tongue, 5 pieces dried bay leaves, 1 tablespoon whole peppercorn, and 6 cups water in a pressure cooker. Pressure cook for 45 minutes. Discard the water and let the ox tongue cooldown. Peel-off the outer layer. Slice tongue into serving pieces. Set aside. | Melt butter in a pan. As the butter melts, add garlic. Continue to cook between low to medium heat until the garlic starts to brown. | Add onion. Cook until tender. | Put the ox tongue into the pan. Sauté for 2 minutes while continuously stirring. | Pour water into the pan. Let boil. | Add Knorr Beef Cube. Stir. | Add whole kernel corn. Stir and cover the pan. Cook for 20 minutes. | Pour cream of mushroom soup and all-pupose cream. Stir. Cook for 10 minutes. | Season with salt and pepper. Serve. Share and enjoy!
29	Heat a pan and melt-in 1/4 cup butter. | Put-in mushrooms. Cook for 3 to 4 minutes. | Put-in chicken, salt, ground black pepper, and sherry. Cook for 3 to 5 minutes. | Meanwhile, heat a sauce pan and melt the remaining 1/4 cup butter. | Add flour and stir until the mixture forms. Pour-in chicken broth and stir until the butter and flour mixture dissolve. Let boil. | Transfer the chicken broth mixture to the pan where the chicken is cooking. | Pour-in the heavy cream. Add thyme, pimento, parsley, and green peas. Let boil and cook until the sauce thickens. | Arrange puff pastry on a serving plate and top with chicken a la king.
30	Heat the cooking oil in a pan. | Saute the garlic, ginger, and onion. | Add the sliced chicken breast. Cook for 5 minutes in medium heat. | Add the soy sauce, cooking wine, and sesame oil. Stir. Cook for 2 minutes. | Put-in the mung bean sprouts. Cook for 3 to 5 minutes. | Add the scallions, sugar, salt, and ground black pepper. Stir and continue to cook for 2 to 3 minutes. | Transfer to a serving plate. Top with toasted sesame seeds.
31	In a large pot, boil 8 cups of water and then add the rest of the boiling ingredients. Put the pig’s lungs into the pot and continue boiling for 1 hours. Remove the lungs, let it cool down, and then dice into small pieces. Set aside. | Heat oil on a clean pot. Sauté garlic, onion, and ginger. | Add the diced lungs once the onion softens. Cook for 3 minutes while stirring. | Add vinegar. Cook for 2 minutes. | Pour 2 ½ cups of water into the pot. Let it boil. | Add Knorr Pork cube and bay leaves. Stir. Cover the pot and adjust the heat between low to medium setting. Continue cooking until the liquid reduces to half. | Add the carrot, chili pepper, and annatto powder. Cook for 3 minutes. | Season with ground black pepper and fish sauce.
32	Arrange ginger, garlic, okra, onion, long green pepper, peppercorn, and eggplant on the pot. | Top with bangus slices. | Pour water and vinegar. Apply heat and let boil. Cover and continue to cook in low to medium heat for 15 minutes. | Add salt to taste. | Transfer to a serving plate. Serve.
33	Heat oil in a pan. | Fry the potatoes for 3 minutes per side. Remove from the pan. Set aside. | Sauté onion and garlic until the former softens. | Add chicken pieces. Sauté for 3 to 4 minutes. | Add the soy sauce. Cook for 1 minute. | Add tomato sauce and water. Let it boil. | Add Knorr Chicken Cube and laurel leaves. Cover the pan. Adjust the heat to the lowest setting. Continue cooking for 40 minutes. | Add lemon zest and bell pepper. Cook for 3 minutes. | Put the sugar and fried potato in the pot. Cook for 2 minutes. | Season with salt and ground black pepper.
34	Heat oil in a cooking pot. | Saute onion and garlic until the onion becomes soft and translucent. | Slowly add the ground beef. Cook until it turns light brown. | Add diced tomato, beef broth, and raisins. Stir and let boil. Cover and cook for 15 minutes. | Add olives, carrots, potato, and green peas. Stir and cover. Cook for 10 to 12 minutes. | Season with crushed black pepper and salt. Cook for 3 minutes more. | Transfer to a serving plate. Serve. | Share and enjoy!
35	Combine pork belly, ketchup, soy sauce, and garlic. Mix well. Marinate overnight. | Heat oil in a pot. Saute onion until it softens. | Add marinated pork. Saute until it browns. | Pour water into the pan. Let it boil. | Add Knorr Pork cube and star anise. Cover and continue cooking for 1 hour. | Add brown sugar and butter. Stir. | Make a slurry by combining cornstarch with ¼ cup water. Mix well. Pour the mixture into the pot. Cook until the sauce thickens. | Season with salt and ground black pepper.
36	Boil water in a cooking pot. | Add chicken breast. Cover and cook in medium heat for 20 to 25 minutes. | Remove the chicken from the pot. Let it cool down. Slice into cubes. Set aside. Melt butter in a pan. Continue to cook in low to medium heat until butter gets hot. | Saute onion, green bell pepper, and mushroom. | Add Knorr Chicken cube. Continue to stir until all ingredients are well blended. | Add all-purpose flour. Stir. | Pour milk into the pot. Stir. Let boil. | Add cubed chicken and pimiento. Season the chicken ala king with salt and ground black pepper. Continue to cook while stirring for 2 minutes or until the sauce thickens.
37	Combine mashed potato and pork giniling in a bowl. Mix well. | Add one egg and all-purpose flour. Mix well. | Beat 2 eggs in a bowl. | Arrange the panko breadcrumb in a separate bowl. | Scoop around 2 tablespoons of mashed potato and pork giniling mixture and then form a ball-shaped figure using your hand. | Dip in beaten egg then dredge or roll on the Panko breadcrumb. Make sure that the ball mixture is coated properly. | Heat the cooking oil in a cooking pot. Once the oil gets hot, fry the pork giniling croquettes in medium heat until the color turns golden brown. Turn the croquettes over to cook the opposite side. | Remove from the cooking pot and arrange in a plate lined with paper towel. This will absorb the oil. | Remove the paper towel from the plate leaving the perfectly cooked pork giniling croquettes in the plate.
38	Rub salt all over the fish including the insides. | Heat oil in a wide frying pan | When the oil is hot, put-in the tilapia. Cover the frying pan, but make sure to open it a little so that steam can come out. Fry each side in medium heat for about 6 to 10 minutes. Note: I usually wait until I don’t hear any sound. This means that the liquid is gone and the fish is crisp. | Remove from the pan and arrange in a serving plate. | Serve with your favorite condiments and side dish.
39	Combine beef, oyster sauce, soy sauce, and ground black pepper. Mix well. Let it stand for 5 minutes. | Add cornstarch into the bowl. Mix until all ingredients are well distributed. Set aside. | Heat oil in a pan. Fry bell peppers for 1 minute. Stir once in a while. Remove bell peppers from the pan. Set aside. | Using the remaining oil, stir fry marinated beef until it starts to brown. | Add fried bell peppers and toss until all ingredients are distributed. | Transfer beef stir fry to a serving plate. | Serve with rice. Share and Enjoy!
40	Heat oil in a pot. | Saute garlic and onion. | Add pork belly. Cook until light brown. | Pour diced tomato into the pot. Stir. | Add chili pepper, soy sauce, and liver spread. Stir and continue to cook for 2 minutes. | Pour beef broth. Cover the pot. Let boil. Simmer for 45 minutes. | Add carrot, potato, bell pepper, and green pea. Cover the pot. Cook for 5 to 7 minutes. | Season with salt and pepper. |
41	Sear bacon in a cooking pot until fat gets extracted. | Add onion. Cook for 25 seconds while stirring. | Add minced garlic. Sauté for 30 seconds. | Put the beef into the pot and then continue to cook until the color turns light brown. | Add tomato paste and then stir. | Pour red wine and beef broth into the pan. Stir and let boil. | Add carrot and thyme. Cover the pot and continue to cook between low to medium heat for 2 to 3 hours or until beef gets tender. | Put the pearl onions into the pot. Cook for 5 minutes. | Season with salt and ground black pepper. |Transfer to a serving plate. Serve. | Share and enjoy!
42	Heat oil in a cooking pot | Once the oil becomes hot, sauté the garlic, ginger, and scallions for 30 seconds to a minute | Add the beef. Cook for 3 minutes or until the color browns. | Add the soy sauce, cooking wine, beef broth, and water. Bring to a boil. | Put-in the star anise, sugar, and chili. Stir and simmer for 60 to 90 minutes. | Soak the noodles in hot water for 10 minutes. Drain and arrange in individual bowls. | Add the bok choy, salt, and pepper. Stir and cover the pot. Turn the heat to off. | Let the residual heat cook the bok choy for 5 minutes. | Pour the soup with beef slices and vegetables on the bowls where the noodle are arranged. Serve hot. Share and enjoy!
43	Squeeze the juice out of the calamansi over a large bowl. Use a sieve to filter the seeds. Discard the seeds. | In the bowl with calamansi juice, add sugar, ½ teaspoon salt, and ground black pepper. Stir until the sugar and salt are diluted. | Add the ginger, chili, and onion. Stir for a few seconds until all ingredients are well blended. | Arranged the raw fish cubes in a large bowl. Pour the calamansi mixture. Toss until the fish cubes are coated. Let is stay for 10 minutes. | Toss one more time and taste. Add more salt if needed. You can also add more calamansi juice if needed. Toss to blend all the ingredients. Securely cover the bowl and place it inside the refrigerator. Let it chill for at least 3 hours. | Serve. Share and enjoy!
44	Combine chicken, pineapple juice from the pineapple tidbits can, and soy sauce in a bowl. Mix well. Cover and refrigerate overnight.|Arrange a colander over a large bowl. Pour the chicken mixture. Let the it stay for 10 minutes or until the marinade completely drips-off the chicken. Set the marinade aside.|Heat oil in a cooking pot. Pan-fry chicken for 2 to 3 minutes per side. Remove from the pot. Set aside.|Using the remaining oil, saute onion and garlic until onion softens.|Add chicken pieces,. Pour marinade. Let boil. Cover and cook in low heat for 30 to 35 minutes. Note: add water as needed.|Add sugar and pineapple tidbits. Stir. Cover and continue to cook for 10 minutes.|Season with salt and pepper.
45	Pour water in a cooking pot. Add beef. Let boil. Continue boiling for 60 to 890 minutes or until the meat tenderizes. | Remove the beef from the pot. Set aside. | Heat oil in a pan. Saute onion and garlic. Add tomato. Cook until onion and tomato softens. | Put the beef neck bones into the pot. Saute for 2 minutes. | Pour-in beef stock (water used to tenderize beef). Let boil. | Add Knorr Beef Cube. Stir. Cook for 2 minutes. | Season with patis and ground black pepper. | Add sitaw. Cook for 5 minutes. | Add sweet potato leaves (dahon ng kamote). Cover and cook for 2 minutes. | Transfer to a serving bowl. Serve hot with rice.
46	Heat oil in a wok. Sauté garlic, onion, and ginger until the onion softens. | Add beef. Sauté until the beef turns light brown. | Pour the soy sauce and water. Cover and Let boil. | Add star anise, sugar, and Knorr Beef Cube. Stir. Cover the wok and then adjust the heat to a low setting. Continue cooking until the beef tenderizes | Remove and discard the star anise. Add the fresh noodles and then season with salt and ground black pepper. Cook for 3 minutes. | Thicken the soup by adding a slurry. Do this by combining potato starch with 3 tablespoons of water. Pour it into the wok and add beaten egg. Stir. Cook until the soup thickens based on your desired consistency. | Serve with soy dipping sauce and garlic fried rice, if preferred. Share and enjoy!
47	Rub salt on the salmon filet. Let it stay for 10 minutes. | Heat oil. Pan-fry the salmon for 3 to 4 minutes per side. Remove from the pan. Set aside. | Melt butter on a clean pan. Saute onion and garlic. | Pour white wine once the onion softens. Let boil. | Add cherry tomato. Cover and cook until the wine reduces to half. | Pour heavy whipping cream and add Parmesan cheese. Stir. Cook for 2 minutes. | Put the fried salmon in the pan. Cook for 3 minutes using low heat. | Season with ground black pepper and salt (if needed). | Add Spinach. Turn off heat. Let the residual heat cook the spinach. | Transfer to a serving plate. Serve. Share and enjoy!
48	Rub 1 1/2 teaspoons salt all over the fish. Set aside. | Combine the tomato, onion, scallions, garlic powder, ginger, lemon juice, pepper, and remaining salt in a bowl. Mix well. | Stuff the mixture in the cavity of the tilapia. | Heat-up the grill. Once the grill is ready, spray a little cooking oil on both sides of the tilapia. This will prevent the skin of the fish from sticking on the grill. | Grill each side of the tilapia for 10 to 12 minutes. | Remove from the grill and arrange in a serving plate. Serve with your favorite dipping sauce.
49	Combine ground pork, ham, Vienna sausage, bell pepper, carrot, onion, raisins, sweet pickle relish, salt, and pepper. Mix well. | Add the bread crumbs and then continue mixing. Set aside. | Combine lemon juice and soy sauce in a large container. Stir. | Marinate the whole chicken in the lemon and soy sauce mixture for 30 minutes. | Remove the chicken from the mixture and then stuff with half of the meat and vegetable mixture. | Arrange the boiled eggs and Chinese sausage inside the chicken and then continue to put-in the rest of the meat mixture. | Secure the chicken by wrapping it in a cheese cloth and tying both ends of the cloth with a kitchen twine. | Meanwhile, boil about 1 to 1 1/2 quarts of water in a steamer. | Steam the chicken for 90 minutes. | Let the chicken cool down and then refrigerate for 3 to 6 hours.
50	Combine the vinegar, soy sauce, and sugar in a bowl. Mix well. Microwave for 15 seconds. Set aside. | Rub 1/4 teaspoon salt and 1/8 teaspoon ground black pepper on the ahi tuna. Let it stay for 15 minutes. | Heat-up the grill. Grill the tuna for 3 to 5 minutes per side. | Remove the tuna from the grill. Slice into cubes. Set aside. | Heat the oil in a deep cooking pot. | Once the oil is hot, deep fry the tofu (two pieces at a time) until the color turns golden brown. | Remove the tofu from the cooking pot. Let the excess oil drip. Slice the tofu into cubes. Set aside. | Combine the tuna, tofu, onion, and green pepper in a mixing bowl. Toss. | Pour-in the vinegar mixture. Gently toss until all the ingredients are well blended. | Transfer to a serving plate or bowl. | Serve. Share and enjoy!
51	Combine beef, soy sauce, juice from ½ lemon, and ½ teaspoon cracked peppercorn in a bowl. Mix well. Refrigerate for at least 1 hour. | Heat cooking oil in a pan. Fry each side of the marinated beef for 1 minute. Remove and set aside. | Using the remaining oil (you can add more if needed), sauté half of the onion and add the garlic. | Put the beef in the pan once the onion softens. Sauté for 1 minute. | Pour 1 ½ cups of water into the pan. Cover and let the liquid boil. | Add Knorr Beef Cube. Cover the pan and then adjust the heat to a low setting. Cook for up to 40 minutes. Note: add more water as needed. | Add remaining onion and season with cracked peppercorn and add brown sugar. | Make the sauce thicker by pouring-in the slurry. Do this by mixing cornstarch with 3 tablespoons of water. | Once the sauce gets thick enough, you may turn the heat off and transfer your Filipino Style Beef Steak to a serving bowl. | Serve with warm rice. Share and enjoy!
52	Preheat oven to 175F. | Pour water into a pressure cooker. Add lemongrass, salt, whole peppercorn, and onion. Let boil. | Add pork belly. Boil for 3 minutes. Cover the pressure cooker. Cook for 15 minutes. | Let the pressure out completely. Put the pork belly on a clean plate and let it cool-down for 10 minutes. Season the meat part with salt and ground black pepper. Turn it upside down and season the skin part with salt. | Wrap the sides of the pork with an aluminum foil and then rub vinegar on the skin part. | Bake it for 2 ½ hours to dehydrate the skin. | Remove the pork from the oven. Set aside. | Heat oil in a wide wok. Once the oil gets hot, add garlic and laurel leaves. Cook until the garlic floats. Remove the garlic and leaves afterwards using a strainer. | Arrange a slab of pork belly over a skimmer. Pour hot oil over it using a ladle. Do this step until a crackling texture is formed on the skin. Perform the same steps until all the pork are done.
53	Heat oil in a pan. | Saute onion and garlic. | Add tomato. Continue to cook until soft. | Put the sliced upo (bottle gourd) into the pan. Saute for 3 minutes. | Pour canned sardines. Stir. | Add water. Let boil. Continue to for 3 to 5 minutes. | Season with fish sauce and ground black pepper. | Transfer to a serving bowl. Serve.
54	Combine 1/2 cup warm water and atsuete. Soak for 10 minutes. Extract the color from the seeds by stirring using a spoon. Filter the seeds out using a kitchen strainer, set the atsuete water aside, we will use it later. | Boil 2 quarts water in a cooking pot. Add pata. Cover and continue to boil in medium heat for 20 minutes. Remove the boiled pata from the pot. Throw away the water used. | Heat oil in a cooking pot. Saute garlic and onion once the oil is hot. Cook until onion starts to soften. Add boiled pork hocks (pata). Saute for 2 minutes. | Pour 1 1/2 quart water. Let boil. Cover the pot and continue to cook between low to medium heat for 60 minutes or until the pata becomes tender. Add more water if needed. | Add Knorr Pork Cube. Stir. | Add peanut butter into the pot and pour atsuete water. Stir. Continue to cook in medium heat for 5 to 8 minutes. | Combine 1/2 cup water with cornstarch. Stir until cornstarch completely dissolves. Pour mixture into the pot. Stir and continue to cook for 5 minutes or until the sauce thickens a bit. | Season with ground black pepper and salt. | Add sitaw and talong. Cover and cook for 5 minutes. | Add bok choy. Cook for 2 minutes.
55	Heat the oil in a wide frying pan. | Add the beaten egg. Cook one side for 1 minute in medium heat. Turn the egg over and cook the other side for another minute or until the egg is completely cooked. Remove the egg and put in a plate. Set aside. | Using the remaining oil (add more oil f needed), brown the minced garlic. Add the corned beef. Cook for 2 minutes. | Put the rice in the pan. Stir-fry for 5 minutes. | Add the egg. Manually divide the egg into small pieces using a spatula. Add a dash of salt and then continue to stir-fry for 2 minutes. | Transfer to a plate. Top with a piece of sunny side up egg. | Serve. Share and enjoy!
56	Heat oil in a pot. Fry the carrots for 2 minutes. Make sure that all sides are cooked equally. Remove from the pot. Set aside. | Fry the potato until the color of the outer part turns light brown. Remove from the pot and set aside. | Using the remaining oil, sauté garlic, onion, and thyme. Continue sautéing until the onion caramelizes. | Add beef short ribs. Cook until the color of the outer part turns light brown. | Pour tomato sauce and red wine. Add Knorr Beef Cube. | Add soy sauce and water. Cover the pot. Continue cooking the stew in low heat setting until the beef tenderizes completely. | Add liver spread and bell pepper. Cook for 3 minutes. | Add carrot and potato. Cook for 3 minutes. | Add cheddar cheese and then season with salt and ground black pepper. | Transfer to a serving plate. Serve. Share and enjoy!
57	Heat a deep cooking pot. | Put-in the butter to melt. | Add-in the onions once the butter becomes hot. Cook for 2 minutes. | Put-in the celery ribs. Cook for 1 minute. | add the ground chicken and ham. Cook for 3 minutes. | Pour-in the chicken broth and water. Let boil. Simmer for 30 minutes. | Add the carrots and potato. Cook for 5 minutes. | Pour-in the evaporated milk. Allow to boil, and then simmer for 10 minutes. | Put-in the noodles and thyme. Cook for 12 to 15 minutes. | Add salt and pepper to taste.
58	Heat oil in a cooking pot | Sauté the garlic and onion once the oil gets hot. Continue to cook until the onion becomes soft. | In a bowl, combine Knorr Ginataang Gulay Recipe mix and water. Stir until well blended. Pour the mixture into the cooking pot. Let boil. | Add salmon fillet one-by-one along with the long green pepper and chili pepper. Cover the pot and then cook in medium heat for 5 to 8 minutes. | Add spinach. Stir. Season with ground black pepper. You may add salt, if preferred. | Cover the pot and cook for 2 to 3 minutes. | Transfer to a serving plate. Serve with rice.
59	Start by pan-frying the potato and carrots. Heat oil in a pan. Add potato. Fry each side for 1 minute. | Remove from the pan and put in a bowl lined with paper towel. Set aside. Do the same thing with the carrots. | Using the remaining oil, fry the chicken for 1 ½ minutes per side. Remove from the pan. Set aside. | Saute onion and garlic. Add tomato. Continue to saute while stirring until tomato and onion softens. | Add chicken and pour-in tomato sauce and water. Let boil. | Stir and then add Knorr Chicken Cube and chili pepper. Cover the pan. Cook between low to medium heat for 15 minutes. | Turn the chicken pieces over to equally cook the opposite side. Add liver spread. Stir. Cover and cook for 20 minutes. | Add bell peppers and cheese. Cook for 3 minutes. | Put the carrots and potatoes into the pan. Continue to cook for 5 to 7 minutes. | Season with salt and ground black pepper. Serve.
60	In a large mixing bowl, combine the ground pork, half of the onion, raw egg, salt, ground black pepper, and flour. Mix thoroughly until all the ingredients are well incorporated. Set aside. | Heat a cooking pot and pour-in oil. | When the oil is hot enough, sauté the garlic and remaining onions. | Add the beef cube and fish sauce and cook for a minute. | Pour-in water and let boil. | Scoop about a tablespoon of the meat mixture and form it into a ball shape figure then drop in the boiling one after the other. Cook for 10 minutes. | Add the patola (loofah) and cook for 2 to 3 minutes. | Put-in the misua and cook for 1 to 2 minutes while gently stirring. | Turn off heat and transfer to a serving bowl.
61	Heat oil on a pan. Once the oil gets hot, crack an egg and fry sunny-side-up. Remove the fried egg and place in a plate. Do this step until all 3 eggs are cooked. | Using the remaining oil, sauté the garlic until it turns medium brown. Add the onion and sauté until it softens. | Add the corned beef. Sauté for 2 minutes | Pour the beef broth in the pan. Continue to cook for 2 to 3 minutes or until the liquid evaporate. Add salt and pepper to taste. | Arrange a cup of sinangag (garlic fried rice) and a piece of egg on a plate. Put 1/3 of the cooked corned beef. Do this step on all 3 plates. Serve. | Share and enjoy!
62	Combine chicken breast, onion, and 2 quarts water. Let the water boil. | Add Knorr Chicken Cube. Continue to boil for 40 minutes between low to medium heat. | While the chicken is cooking, prepare the toasted garlic. Combine crushed garlic and cooking oil in a small pan or pot. Turn the heat on and cook slowly while stirring until garlic browns. Filter the garlic using a kitchen sieve. Note: Save the oil to cook other dishes. | Heat 1 quart water in a small pot. Let boil. Add fresh noodles. Cook for 1 minute. Discard water. | Arrange noodles in serving bowls, including Napa cabbage, carrot, and egg. | Once the chicken cooks completely, remove from the pot. Separate the meat from the bone and let it cool down. Slice the chicken into serving pieces.
63	Prepare the meatballs by combining all meatball ingredients in a bowl. Mix well. Scoop 1 1/2 tablespoons of the mixture and form into a ball. Perform this step until the mixture is completely consumed. Set aside.|Heat oil in a cooking pot. Once the oil becomes hot, pan fry the meatballs until the outer part turns light brown. Note: the meatballs do not need to be cooked completely at this point.|Remove the meatballs from the pot. Set aside.|Using the remaining oil, saute garlic until golden brown. Add onion. Continue to cook until the onion softens.|Pour water. Let boil. Add the pan-fried meatballs back.|Add Knorr Pork Cube. Stir. Cover the pot and cook in medium heat for 15 minutes.|Add misua and patola. Cover and cook for 5 minutes.|Season with patis and ground black pepper. Stir.
64	In a big cooking pot, pour in water and bring to a boil | Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours (30 mins if using a pressure cooker) or until meat is tender. | Add the corn and simmer for another 10 minutes | Add the fish sauce,cabbage, pechay, and green onion (onion leeks) | Serve hot. Share and Enjoy!
65	Heat oil in a pan. | Saute onion and garlic. | Once the onion softens, add spareribs. Saute until the ribs turns light brown in color. | Pour tomato sauce and water. Stir and let boil. | Add Knorr Pork Cube. Cover the pan and then cook for 1 hour or until the meat gets tender. | Add liver spread and chili pepper. Stir. | Add carrot and potato and more water, as needed. Cover and cook for 5 minutes. | Stir-in bell peppers and green peas. Cook for 3 minutes. | Season with ground black pepper and salt. | Transfer to a serving bowl and serve along with warm rice.
66	Heat oil in a cooking pot. | Once the oil gets hot, saute onion and garlic until onion softens. | Add pork Saute until brown. | Pour tomato sauce and water. Stir and let boil. | Add Knorr Pork Cube. Stir. Add dried bay leaves. Cover and cook in medium heat for 30 minutes. Note: Add more water if needed. | Add hotdogs. Cook for 10 minutes. | Add carrot and potato. Cover and cook for 8 minutes. | Add green peas. Cook for 3 to 5 minutes. | Season with salt and ground black pepper.
67	Boil water in a pot. | Add onion and whole peppercorn. Pour-in chicken broth. Cover and let boil. | Gently add chicken pieces. Boil in medium heat for 30 minutes. | Add banana and potato. Cover and continue to boil for 12 minutes. | Season with fish sauce. | Add bok choy. Cover the pot and let the residual heat cook it for around 5 minutes.
68	Arrange the fish in a large plate belly part facing upwards. | Pour Knorr Liquid Seasoning all over the fish. Distribute equally using your hands.Let it stay for 5 minutes. | Rub ground black pepper, chili, and garlic. Pour the vinegar. Flip the fish over so that the belly part faces downward. This will let the meat absorb the seasoning and spices better. | Cover the fish with a clear plastic wrap. Refrigerate overnight. | Heat oil in a wide pan. Once the oil gets hot, pan fry the fish. until golden brown. Turn the fish over using a wide spatula to cook the opposite side. Note: use a splatter screen to protect yourself | Remove the fish from the pan. Arrange in a plate. | Serve with garlic fried rice.
69	Heat the cooking oil in a cooking pot. | Saute the garlic and onion. | Once the onion becomes soft, add the chicken slices. Cook each side of the chicken until it turns light brown (around 2 minutes). Make sure to turn the chicken over to cook the other side. | Add the diced tomatoes and chicken broth. Stir and let boil. Cover and simmer for 30 to 40 minutes. | Add the green peas. Stir and cook for 3 minutes. | Put-in the red bell pepper. Stir and cook for another 3 minutes. | Add salt and pepper to taste.
70	Heat oil in a pan. | Sauté garlic, onion, and tomato until the onion softens. | Add ground pork. Cook until the color of the pork turns light brown. | Add fish and sauce water. Let boil. | Add Knorr Pork Cube and tomato paste. Cover the pan. Continue cooking for 30 minutes using the lowest heat setting of your stove. | Add raisins. Cover the pan. Cook for 5 minutes. | Add potatoes, carrots, and green peas. Cover and cook for 7 minutes. | Season with ground black pepper and fish sauce. | Add boiled eggs.
71	Wash the milk fish. Pat it dry using a paper towel. | Open the incision and then rub the salt on the inside of the dish. The fish should have an incision either above or below the belly area. | Meanwhile, combine tomato, onion, and ginger in a large bowl. Squeeze some lemon juice in and add the ground black pepper. Gently stir. | Stuff the mixture inside the milkfish. | Grill the fish in medium heat for about 10 to 12 minutes per side. | Serve with toyomansi and steamed rice.
72	Peel the skin off the garlic cloves. Crush thoroughly using mortar and pestle. Mince the crushed garlic. Set aside. | In a large mixing bowl, combine ground pork along with all of the ingredients. Mix well. | Cover the bowl. Refrigerate for 2 hours. | Shape the longganisa by laying a sheet of wax paper on a flat surface. Scoop around 3 tablespoons of mixture and put over the wax paper. Fold the wax paper from top to down until the mixture covered. Hold the edge of the paper with your fingers and then slide the card towards the mixture. Push a bit more until a sausage shape is formed. Do this step until the entire mixture is consumed. | Refrigerate overnight.
73	Heat the pot and put-in the cooking oil | Sauté the onion until its layers separate from each other | Add the pork belly and cook until outer part turns light brown | Put-in the fish sauce and mix with the ingredients | Pour the water and bring to a boil | Add the taro and tomatoes then simmer for 40 minutes or until pork is tender | Put-in the sinigang mix and chili | Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes | Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot. 
74	Place salmon in a turbo broiler. Spray cooking oil all over the fish. Broil for 12 minutes at 390F. | Let it cool down. Remove from the broiler and flake the fish. Set aside. | Melt 1/3 of the butter in a pan. Add cooking oil. Continue cooking until the mixture gets hot. Add salmon flakes and cook for 30 seconds while constantly stirring. | Add half of the amount of each of these ingredients: onion, chili pepper, green onion. Cook while stirring for 2 minutes. | Add garlic powder and Knorr Liquid Seasoning. Cook for 1 minute. | Add Lady's Choice Mayonnaise. Stir and cook for 30 seconds. | Put chicharon into the pan. Stir. Transfer to a large bowl. Let it cool down. | Add remaining onion and green onion. Toss. Season with ground black pepper. | Heat a metal plate on a stovetop. Add remaining butter and let it melt. Arrage the prepared salmon sisig on the metal plate. Top with chicharon and add remaining chili pepper. Serve. Share and enjoy!
75	Heat oil in a cooking pot. | Saute onion, garlic, and ginger until garlic browns and onion softens. | Pour coconut milk into the cooking pot. Add chili pepper.Stir. Cover the pot and cook for 5 minutes. | Add mackerel. Pour water and vinegar into the pot. Let boil. Stir and cover the pot. Cook for 5 to 7 minutes. | Season with fish sauce and ground black pepper. | Add spinach. Cook for 1 minute. | Transfer to a serving plate. Serve.
76	Combine salmon, ginger, garlic, onion, chili, vinegar, and water. Let boil. | Add long green pepper. Cover and continue to cook in medium heat for 5 minutes. | Pour-in coconut cream. Stir. Allow the mixture to re-boil. Cover and cook for 15 minutes. | Add bitter melon leaves. Stir. | Season with salt and ground black pepper. | Transfer to a serving plate. Serve.
77	Heat oil in a pressure cooker. | Once the oil becomes hot, saute garlic and onion for 30 seconds. | Add ginger. Continue to cook until onion gets soft. | Put the beef chuck into the pressure cooker. Cook until brown. | Pour beef broth and water. Let boil. | Cover the pressure cooker and then pressure cook for 40 minutes. | Safely remove the cover and then add green papaya and long green chili peppers. Cook for 8 to 10 minutes. | Season with ground black pepper and fish sauce. Stir. | Turn the heat off. Add spinach (or malunggay leaves). Let the residual het cook the leafy greens for 3 minutes. | Transfer to a serving bowl. Serve hot. | Share and enjoy!
78	Preheat oven to 400F. | Arrange the salmon fillet over an aluminum foil. | Rub salt and garlic powder all over the salmon. | Squeeze half of the lemon on the salmon fillet and rub the juice all-throughout the fish. Top with crushed garlic and butter. | Slice the other half of the lemon thinly crosswise. Arrange on top of the salmon and add some dill weed. | Seal the fish in foil. Bake for 15 to 18 minutes. | Remove from the oven. Serve.
79	Place the pork loin in a bowl. Add soy sauce (you may also add salt if desired). Marinate for 10 minutes. | Pour the cooking oil in a pan then apply heat. | Combine the flour and cornstarch in a bowl then mix until both ingredients are evenly distributed. | Dip the marinated pork in beaten egg then on the flour and cornstarch mixture. | Deep fry the pork (coated with cornstarch and flour) for 10 minutes or until the color turns medium brown. Set aside. | Heat a separate pan then pour-in the sweet and sour sauce ingredients. Let boil. | Add the carrots. Cook for 3 minutes. | Put-in the onions and bell pepper (green and red). Cook for 4 minutes (add extra water as needed). | Add the deep-fried pork loin and stir. Cook for 2 minutes. | Season with salt and pepper.
80	Heat oil in a pan. | Saute onion, garlic, and tomato. | Once the onion and tomato soften, add chicken pieces. | Continue to cook until the color turns light brown. | Add tomato paste and chicken broth. | Let boil. | Put-in dried bay leaves and parsley. | Cover and cook between low to medium heat for 35 to 40 minutes. Note: add more water or chicken broth if needed. | Add green peas and season with fish sauce and ground black pepper.
81	Slice the beef into serving pieces. | Arrange the beef in a bowl. Pour the soy sauce and squeeze the lemon juice. Mix the ingredients and marinate for 1 hour. | Heat the oil in a pan. | Pan fry the marinated beef in medium heat for 1 to 1 1/2 minutes per side. | On the same pan,pour-in the remaining marinade (soy sauce and lemon mixture used to marinate the beef). Add water and garlic powder. Let boil. | Add the beef bouillon (also known as beef cube) and then stir. Cover the pan and cook in low to medium heat for 30 to 45 minutes. Cook longer if needed, but make sure to add more water to ensure that the mixture do not get dry. | Add sugar, onion, salt, and ground black pepper. Stir and cook for 5 to 7 minutes. Note: make sure that there is still some sauce left before serving. If the there is not enough, add a bit of water or beef broth and cook for 5 more minutes before serving. | Transfer to a serving plate. Serve. | Share and enjoy!
82	Pound garlic using a mortar and pestle tool. | Combine garlic and olive oil in a pan. Turn on your stove and set the heat to between low and medium. Cook garlic while stirring until it turns golden brown. | Remove the fried garlic and oil from the pan and place these in separate bowls. Set aside. | Combine beef, salt, ground black pepper, olive oil, and Worcestershire sauce. Mix well. Let it stay for 10 minutes. | Heat a clean pan. Once the pan gets really hot, sear the marinated beef until the sides turn brown. | Add oyster sauce and a bit of butter. Note: save the remaning butter for later. Continue cooking for 3 minutes. | Add remaining butter along with the fried garlic and parsley. Continue cooking until the liquid evaporates completely. | Transfer to a serving plate. Serve with rice. Share and enjoy!
83	Heat oil. Sauté onion and garlic until the onion softens. | Add chorizo, pork belly, and Knorr Pork Cube. Sauté for 1 minute. | Add the paella rice. Cook for 1 minute while stirring. | Pour the water into the pan and add Knorr Liquid Seasoning and bell pepper. Stir. Cover the pot. Continue cooking until the rice is done. | Sprinkle green onions on top. Crack the eggs and top over the rice. Add long green pepper. Cover and cook for 2 minutes. | Combine the dressing ingredients and drizzle over the sisig paella. Serve with lemon wedges.
84	Preheat oven to 320F. | Rub salt and ground black pepper all over the beef chuck. Let it stay for 10 minutes. | Heat a Dutch oven and then pour canola oil into it. | Once the oil becomes hot, sear one part of the beef chuck for 5 minutes. Turn it over and sear the opposite side for the same amount of time. | Remove the seared beef chuck from the Dutch oven. Set aside. | Meanwhile, sauté onion and carrot using the remaining oil for 2 minutes | Deglaze by pouring red wine. | Put the seared beef chuck back into the Dutch oven and then pour-in the beef broth. Add bay leaves, thyme and rosemary. Cover and place inside the oven. Continue to cook for 2 hours. | Remove from the oven and add the potato. Cover and place back in the oven. Continue to cook for 60 to 80 minutes. Add more broth if needed. | Transfer to a serving plate. Serve with mashed potato. | Share and enjoy!
85	Clean the fish by removing the innards, gills and tail. When removing the tail, twist it using your hand and gently pull the tail out. You will know that you did it correctly if some meat is attached to the tail. | Wash the fish in running water to get rid of all the blood. | Make about 4 slant incisions on one side of the fish and 1 long straight horizontal incision on the top part of the other side. | Soak the fish in water for 10 minutes and clean the blood that comes out. | Salt the fish by rubbing rock or sea salt. Make sure that you apply the salt even to the internal part. Press the fish so that it will be flat. Let it stand for 10 to 15 minutes. | Arrange the bilimbi (kamias) in a clay pot or a regular cooking pot. | Place each fish in pre-cut banana leaves and then arrange them over the bilimbi. | Pour-in the water. The water level should be equal to the level of the fish. | Apply heat and then allow to boil. Simmer (reduce to a lower temperature) the fish for 4 to 5 hours. Add water as needed. | Transfer the fish in a serving plate. Transfer the remaining liquid (called patis) in a bowl. | Serve with warm steamed white rice. Share and enjoy!
86	Rub sea salt all over the fish including the inner cavity. | Arrange the fish in a cooking pot. | Pour-in water and soy sauce. Bring to a boil. | Put-in garlic, pepper corn, and bay leaves. Cook uncovered for 5 minutes. | Pour-in vinegar. Cover and allow to re-boil. Cook for 10 to 15 minutes in low to medium heat or until the liquid reduces. | Transfer to a serving plate. | Serve with steamed white rice. | Share and enjoy!
87	Heat oil in a pan. | Sauté garlic, onion, and ginger. | Add chicken pieces. Stir fry until the exterior turns light brown in color. | Add 1 cup water. Let boil. | Combine Knorr Ginataang Gulay Mix with 2 cups water. Mix well and then pour into the pan. Cover and continue cooking between low to medium heat setting for 20 minutes. | Add shrimp paste, long green pepper, and winged beans. Cover the pan and continue cooking for 5 minutes. | Add Thai chili peppers if desired. Cook for 2 minutes more.
88	Heat oil in a pan. Sauté garlic, onion, and ginger. | Once the onion softens, add the pork. Cook it while stirring occasionally until the color of the outer part turns light brown. | Add chili garlic oil and Knorr Pork Cube. Stir. | Pour the coconut milk. Cover the pan. Let boil. Continue cooking for 20 minutes using between low to medium heat. | Pour water into the pan. Cover and let it boil. Adjust the stove to the lowest setting. Continue cooking until the pork becomes tender. | Add green papaya. Cook in low heat for 7 to 10 minutes. | Add curry powder and turmeric powder. | Season with fish sauce and add chili peppers and spinach. Cover the pan and cook for 2 minutes.
89	Heat oil in a pot. | Saute garlic, onion, and tomato until it becomes soft. | Add tinapa flakes. Stir. Cook for 1 minute. | Add Thai chili and monggo. Cook for 2 minutes. | Pour water. Let boil. | Add Knorr Shrimp Cube. Cover and cook in medium heat until monggo becomes soft. Note: add water if needed. | Put the ampalaya leaves into the pot and then add fish sauce and ground black pepper. Stir. Cook for 3 to 5 minutes more. | Transfer to a serving bowl. Serve with rice.
90	Combine the salt, garlic powder, onion powder, and ground black pepper in a bowl mix well. | Rub the mixture all over the sliced tilapia fillets. | Meanwhile, pour the oil in a deep cooking pot. Turn-on the heat and start to heat-up the oil. | Dip the tilapia fillet in the bowl with beaten egg then dredge the tilapia in Panko breadcrumbs. ake sure that the tilapia is well coated. To save more breadcrumbs and for better coating, you can place the breadcrumbs in a container with cover. Simply put 2 to 3 pieces if tilapia fillet in the container with breadcrumbs, cover it, and then shake the container back and forth. You will see that the tilapia will be coated properly. | Put the breaded tilapia into the hot oil and start to deep fry the fish until the color turns golden brown. Use medium heat in this step | Remove the deep fried crispy tilapia sticks from the cooking pot and place in a plate lined with paper towel.This will absorb the excess oil. | Transfer the crispy tilapia sticks in a serving plate and serve with a bowl of fresh ranch dressing. You can also serve this with tartar sauce. | Share and enjoy!
91	Melt-in butter in a large pan | Add the onion and cook for 3 minutes | Put-in the ginger. Stir and cook for 2 minutes in low to medium heat. | Add the bangus and then stir. | Put-in the garlic powder, salt,ground black pepper, and soy sauce. | Stir and cook for 5 minutes. | Add the chicharon, scallions, and chili. | Stir and cook for 3 minutes more. | Put-in the mayonnaise. Stir. | Transfer to a serving plate. Serve.
92	Heat the oil in a cooking pot. | Once the oil gets hot, put-in the chicken tenders. Deep fry the chicken until it gets golden brown and the texture is crispy. Do this in batches so that the pot won't be overcrowded. | Remove the chicken from the cooking pot and place in a plate lined with paper towels. Let the chicken stay for 10 minutes so that the paper towels can absorb most of the oil. | Put the chicken in a large bowl. Pour-in the orange sauce. Toss until the chicken is fully coated. | Transfer the your orange chicken tenders in a serving plate. Top with chopped scallions.
93	Set turbo broiler to 350F. Broil pata for 20 minutes. | Boil water in a cooking pot. Add broiled pata. Boil for 15 minutes. Drain water and then wash the pata with running water. | In a clean cooking pot, arrange the pata. Pour soy sauce, Sesame oil, cooking wine, and water. Add whole peppercorn. Boil for 1 to 2 hours or until pork gets tender. Note: you can use a pressure cooker to tenderize the pork leg quicker. | Add Knorr Pork Cube, star anise, and Shiitake mushroom. Cook for 20 minutes. Note: add more water if needed. Make sure that there is at least 2 ½ cups of sauce in the pot. | Add sugar. Stir. Pour cornstarch and water mixture. Stir and cook until sauce thickens. | Add baby bok choy. Cook for 2 minutes.
94	Combine pork chops, soy sauce, and lime juice in a large bowl or resealable bag. Marinate for at least 1 hour.|Heat a pan then pour-in cooking oil.|Pan-fry the marinated pork chops in medium heat for 3 minutes per side.|Remove excess oil. Pour-in the remaining marinade and water and let boil. Simmer for 45 minutes or until the pork is tender. Note: Add water as needed.|Add-in the sugar, salt, and pepper then stir.|Put-in the onions and cook for 3 minutes more.|Turn-off heat and transfer to a serving plate.
95	Heat the cooking oil in a wide pan.|When the oil is hot, sauté the garlic and onion until the onion softens.|Add the ground chicken.|Cook for 5 minutes in medium heat.|Pour-in the tomato sauce and chicken broth.|Let boil.|Add the dried bay leaves.|Simmer for 35 minutes covered.|Note: add water or chicken broth as needed.|Put-in the carrots and potato.|Stir and cook for 8 to 10 minutes.|Add the green peas.|Cook for 3 to 5 minutes.|Add salt and pepper to taste.|Stir and turn-off heat|Transfer to a serving plate.
96	Heat oil in a pan. | Add ground beef. Cook until brown. | Add onion, tomato, and soy sauce. Stir. | Add Napa cabbage. Cover and continue to cook for 5 to 8 minutes in medium heat. | Add the sliced long green beans. Cook for 5 minutes. | Add garlic powder and ground black pepper. Stir and cook for 3 minutes. | Transfer to a serving plate. Serve with warm rice. | Share and enjoy!
97	Combine the chopped parsley and crushed garlic in a mortar. Pound the mixture using a pestle. | Add salt, ground black pepper, and olive oil. Grind the ingredients using the pestle. | Arrange the milkfish in a plate in a position wherein the open cavity faces upwards. Rub the garlic and parsley mixture over the milkfish. Let it stay for 3 hours. | Cut the head and tail off the milkfish. Slice into serving pieces. Arrange in a baking tray lined with aluminum foil. | Preheat the oven to 370F. Once the oven gets hot, bake the milkfish for 45 minutes or until the top turns light brown. | Remove from the oven and transfer to a serving plate. Serve.
98	Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour | Heat the pot and put-in the marinated pork belly then cook for a few minutes | Pour remaining marinade including garlic. | Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour | Put-in the vinegar and simmer for 12 to 15 minutes | Add salt to taste
99	Season beef with salt and ground black pepper. Mix well. Add flour and continue to mix until the beef gets completely coated. Let it stand for 10 minutes. | Melt butter in a pan. Add olive oil. Pan-fry beef until color turns light brown. Remove beef from the pan. Set aside. | Saute onion in the remaining oil and butter. Add mushroom. Continue to cook until mushroom softens. | Add beef. Cook for 1 minute. | Pour cream of mushroom soup and beef broth. Stir. Continue cooking in medium heat until the sauce reduces to half. | Season with more ground black pepper. Add sour cream. Stir until all ingredients are well distributed. | Top over rice. Share and enjoy!
100	Prepare the tuna by draining the liquid. You can place it in a cheese cloth and squeeze until the liquid comes-out. | Heat 1 tablespoon oil in a pan. Pan fry the tuna until it turns light to medium brown. | Add onion. Continue to saute until the onion becomes soft. | Add scallions and chili pepper. Saute for 2 more minutes. | Season with garlic powder, ground black pepper, and soy sauce. Stir and cook for 1 minute. | Add half of the chicharon and put the mayonnaise into the pot. Mix well. Set aside. | Melt butter in sizzling plate (metal plate), put the cooked tuna sisig on the plate. | Continue to cook for 30 seconds or until sizzling hot. | Top with remaining chicharon. Serve. Share and enjoy!
101	Combine water and beef ribs in a pressure cooker. Pressure cook for 25 to 30 minutes. Note: you can transfer this later to a larger cooking pot once the beef gets tender, if needed. | Add onion and tomato. Cook for 3 minutes. | Add Knorr Sinigang sa Sampaloc Mix. Stir. | Put the daikon radish (labanos) into the pot, Cover and cook for 5 minutes. | Add long green pepper, okra, snake beans, eggplant, and the kangkong stalks. Cover and cook for 5 minutes. | Season with patis and ground black pepper. | Add kangkong leaves. Cover the pot and turn the stovetop off. Let t stay for 5 minutes. | Transfer to a serving bowl. Serve. | Share and enjoy!
102	Season both sides of the salmon with salt and ground black pepper. Set aside. | Arrange carrot, bell pepper, broccoli, and long green beans on a baking tray. Sprinkle ground black pepper and salt. Drizzle with olive oil. Toss. Spread the vegetables evenly in the baking pan. Roast in the oven for 5 minutes. | Heat remaining olive oil in a pan. Fry both sides of the salmon for 2 minutes. Squeeze half a lemon over the salmon. Set aside. | Make the dressing by heating the all-purpose cream in a saucepan (use low heat setting). Turn the heat off. Add cheese and then stir until it melts. Add salt, onion powder, and garlic powder. Squeeze the remaining lemon. Stir until well blended. Add Lady’s Choice Mayonnaise. Stir. | Remove the roasted vegetables from the oven. Arrange the salmon on top of the vegetables and then spread the dressing all over the salmon. | Preheat oven to 350F. Bake the salmon for 12 minutes. | Remove from the oven and serve. Share and enjoy!
103	Heat oil in a pan. Saute onion and garlic until onion softens. | Add beef shank. Cook each side for 30 seconds. | Pour water into the pot. Let boil. Continue boiling for 10 minutes. Skim the scums on the surface. Continue boiling in low heat until meat gets tender. | Prepare the annatto water by boiling 1 cup water in a saucepan. Add annatto seeds. Boil for 1 minute. Set aside. | Prepare the peanut paste by placing the roasted peanuts in a food processor. Puree until the texture becomes smooth and paste-like. | Once the beef shank tenderizes, add peanut paste and annatto water (filter the seeds using a kitchen strainer). Cover and cook for 5 minutes. | Add Knorr Beef Cube. Stir. Cover and cook for 3 minutes. | Pour cornstarch mixture. Stir until sauce thickens. Season with ground black pepper. | Add eggplant and sitaw. Cover and cook for 5 minutes. | Add bok choy. Cover and cook for 3 minutes. Transfer to a serving plate. Serve with bagoong alamang. Share and Enjoy!
104	Preheat oven to 350F. | Combine the ground cumin with the shredded chicken. Mix well. Set aside. | Meanwhile, scoop around 1/2 cup of enchilada sauce and pour in a baking dish. Spread the sauce all over the dish. | Lay four pieces of flour tortilla over the enchilada sauce. Spread some refried beans and sour cream over the tortilla. Arrange half of the shredded chicken on top and then top with cheese and enchilada sauce. | Make the next layer by arranging four pieces of flour tortilla on top of the enchilada sauce. Do the same step as in the first layer by spreading refried beans and sour cream over the tortillas. Top with the remaining chicken. Add cheese and enchilada sauce on top. | Make the last layer by arranging the last 4 flour tortilla pieces over the enchilada sauce. Spread the remaining refried beans, sour cream, and enchilada sauce. Top with Monterey jack cheese. | Bake the Chicken Enchilada Casserole for 35 to 40 minutes.
105	Boil the water in a large soup pot. Add the tamarind. Cover and continue to boil for 30 minutes. Remove the tamarind from the water using a kitchen strainer. Let the tamarind cool down and put it on a sturdy sieve. Position the sieve over the pot and then extract the tamarind juice out by placing a spoon on top of the tamarind. Push it against the sieve. Discard the pulp. The water should still be boiling at this point. | Add tomatoes, onion, and miso paste. Cover and boil for 15 minutes. | Gently slide-in the tuna jaw slices. Cook for 20 minutes. | Add the peppers and daikon radish. Cover and continue to cook for another 10 minutes. | Add the mustard greens and pour the fish sauce on the pot. Stir. Cook for 8 minutes. | Transfer to a serving bowl. Serve with rice along with a small bowl of fish sauce and red pepper flakes on the side.
106	In a container, put-in the flour, salt, and ground black pepper then mix well | Dip the chicken on the beaten egg mixture and place inside the container (where the flour, salt, and pepper are) | Close the container and shake until the chicken is evenly coated with the flour mixture | Deep fry the chicken for about 7 minutes or until the color turns golden brown. Set aside | In a pan, put-in the water, soy sauce, vinegar, and orange juice then bring to a boil | Add the garlic and simmer for 5 minutes | Add the sugar and simmer for 3 to 5 minutes | Put-in the green onions and cornstarch (diluted in 2 tbsp of water) then mix well | Add the deep-fried chicken on pan and cook until sauce nearly evaporates.
107	Pour water in a pot or pressure cooker. Let boil. | Add tomato and onion. Continue to boil for 5 minutes. | Put the beef short rib in the pressure cooker. Cover. Pressure cook for 30 minutes. | Remove the cover of the pressure cooker. Add the watermelon. Continue to boil for 10 to 12 minutes. | Add the Knorr Sinigang na may Gabi Recipe Mix. Stir. Cook for 3 minutes. | Add the snake beans. Cook for 5 minutes. | Add ground black pepper and fish sauce. Stir. | Put the kangkong leaves and stalk into the pot. Cover. Let it stay for 5 to 8 minutes. | Transfer to a serving bowl. | Serve. Share and enjoy!
108	Heat oil in a cooking pot. | Saute garlic, onion, and tomato. | Add the pork. Cook until the color of the pork turns light brown. | Pour water into the pot. Let boil | Add the pork cube. Stir. | Add the mung beans. Cover and adjust the heat between low to medium. Continue to cook until the mung beans becomes tender. Add more water, if necessary. | Put the malunggay leaves and spinach in the cooking pot. Stir and cook for 2 minutes. | Add ground black pepper and fish sauce. Cook for 2 to 3 minutes.
109	Heat oil in a pot. | Saute garlic and onion. | Add pork. Pour soy sauce, anisado wine, and beef broth into the pot. Let boil. Cover and continue to cook in low to medium heat for 30 to 35 minutes or until the pork becomes tender. Note: 2 pieces of star anise can be used if anisado wine is not available. | Add brown sugar. Stir. | Season with salt and ground black pepper. | Pour cornstarch and water mixture into the pot. Stir. Continue to cook until desired consistency is achieved.
