# Number of terms = 119
0	3/4 lbs beef sirloin sliced into thin strips | 15 pieces baby corn | 1 1/2 cups snap peas | 1 small red bell pepper sliced into strips | 1/4 cup light soy sauce | 3 to 4 tablespoons oyster sauce | 1 1/2 tablespoons cornstarch | 1/2 teaspoon ground black pepper | 1/2 teaspoon salt | 3 table spoon Shoaxing cooking wine | 3 tablespoon cooking oil
1	3 1/2 lbs. beef chuck | 1 piece Knorr Beef Cube | 8 ounces tomato sauce | 3 cups water | 6 tablespoons soy sauce | 1 1/2 tablespoons white vinegar | 2 teaspoons whole peppercorn crushed | 4 pieces bay leaves dried | 1/2 piece lemon | 2 tablespoons tomato paste | 3 tablespoons butter | 1/2 cup cooking oil | 1 piece onion chopped | 4 cloves garlic chopped
2	1 lb. ground pork | 2 potatoes diced | 1 onion diced | 2 to matoes diced | 3 cloves garlic minced | 2 ½ tablespoons soy sauce | 3 tablespoons oyster sauce | 1 cup water | ¼ cup cooking oil | Ground black pepper to taste
3	1 lb. pig ears | 1 1/2 lb pork belly | 1 piece onion minced | 3 tablespoons soy sauce | 1/4 teaspoon ground black pepper | 1 knob ginger minced (optional) | 3 tablespoons chili flakes | 1/2 teaspoon garlic powder | 1 piece lemon or 3 to 5 pieces calamansi | ½ cup butter or margarine | ¼ lb chicken liver | 6 cups water | 3 tablespoons mayonnaise | 1/2 teaspoon salt | 1 piece egg (optional)
4	2 lbs. pork belly sliced into strips | 2 cups coconut milk | 2 cups coconut cream | 1/2 cup shrimp paste bagoong alamang | 4 cloves garlic crushed | 6 pieces Thai chili pepper chopped | 1 thumb ginger minced | 1 piece onion chopped | 1 pieces Serrano pepper sliced | 1 cup water optional.
5	1 ½ lbs. pork belly cut into cubes | 2 bunches baby bok choy | 4 medium ripe saba banana | 1 piece Chorizo de Bilbao | 4 medium ripe tomato wedged | 12 pieces long green beans | 1 medium potato cubed | 4 ounces tomato sauce | 1 medium yellow onion chopped | 3 cloves garlic crushed and chopped | 6 to 8 cups beef broth or pork broth | 2 ½ tablespoons fish sauce | ground white pepper to taste | 3 tablespoons cooking oil
6	1 lb. rotini pasta | 2 Tbsp. olive oil | 1 lb. boneless chicken breasts slices | 2 cups shredded mozzarella cheese | 1 tsp. Italian seasoning | 2 1/2 cups spaghetti sauce | 1 small can diced tomatoes drained | 1/4 cup grated Parmesan cheese | 2 cups chopped broccoli florets
7	1 lb. beef sirloin sliced thinly | 3 small bell peppers sliced | 3 tablespoons Knorr Liquid Seasoning | 1/2 cup scallions chopped | 2 tablespoons oyster sauce | 2 1/2 tablespoons cornstarch | 1/2 teaspoons ground black pepper | 5 teaspoons cooking oil
8	1 large 15 oz. can spicy sardines in tomato sauce | 1 small loofah patola, peeled and sliced | 3 ounces miswa misua | 6 pieces Thai chili or siling labuyo | 4 cups water | 1 medium yellow onion diced | 1/2 teaspoon garlic powder | Fish sauce patis and ground black pepper to taste | 3 tablespoons cooking oil
9	2 lbs. beef chuck cubed | 2 cups coconut milk | 1/3 cup shrimp paste bagoong alamang | 4 to 6 pieces Serrano pepper sliced diagonally | 4 cloves garlic crushed | 1 tablespoon minced ginger | 1 medium yellow onion sliced | Salt and pepper to taste | 3 tablespoons cooking oil
10	1 lb. pork belly liempo, sliced into serving pieces|2 pieces Chinese sausage sliced crosswise|1 large plum tomato|4 cloves garlic crushed and minced|1 large yellow onion chopped|4 pieces saba banana halved|2 bunches bok choy lower end cut|8 oz. green beans|1 large potato cut into cubes|6 to 7 cups water|1 8oz. can tomato sauce|2 pork cubes|Salt and ground black pepper to taste|3 tablespoons cooking oil
11	2 lbs. chicken cut into serving pieces | 2 33 g packs Knorr Ginataang Gulay Mix | 1 cup green peas | 1 medium potato peeled and diced | 2 cloves garlic minced | 1 thumb ginger minced | 1 medium yellow onion cubed | 1/2 teaspoon ground turmeric | 1 tablespoon curry powder | Salt and ground black pepper to taste | 2 cups water | 3 tablespoons cooking oil
12	3 lbs. beef neck bone | 1 Knorr Beef Cube | 3 corn on the cob cut in half | 2 potatoes quartered | 18 long green beans | ½ head cabbage | 1 bunch bok choy | 6 cups water | 1 onion chopped | 4 cloves garlic crushed | 3 tablespoons cooking oil | Fish sauce and ground black pepper to taste
13	1 1/2 lbs. pork | 1 piece Knorr Pork Cube | 1/2 lb pork liver | 4 pieces hotdog sliced | 2 pieces potato cubed | 2 pieces carrot cubed | 1 piece bell pepper sliced | 3/4 cup green peas | 1 piece onion chopped | 4 cloves garlic chopped | 8 ounces tomato sauce | 3 tablespoons soy sauce | 3 pieces Laurel leaves | 2 cups water | 1/2 cup cheese grated | 1 teaspoon sugar (optional) | 4 tablespoons cooking oil | Salt and ground black pepper to taste
14	3 cloves garlic crushed | 1 piece large onion sliced | 2 lbs beef chuck cubed | 8 ounces tomato sauce | 1 cup water | 3 tbsp cooking oil | 1 slice lemon with rind | 1 piece large potato sliced | 1/4 cup soy sauce | 1/2 tsp. ground black pepper | 2 pieces bay leaves laurel | salt to taste
15	1 lb. boneless chicken breast sliced | 1 piece Knorr Chicken Cube | 2 cups coconut milk | 2 pieces long green pepper sliced | 5 pieces Thai chili pepper chopped | 1 thumb ginger minced | 1 tablespoon bagoong alamang | 1 piece onion chopped | 4 cloves garlic crushed | 3 tablespoons cooking oil
16	12 ounces boneless chicken breast | 1 piece Knorr Chicken Cube | 1 lb. fettuccine cooked according to package instructions | 2 cups heavy cream | ¾ cup Parmesan cheese grated | 6 tablespoons butter | 2 tablespoons parsley chopped | Salt and ground black pepper to taste | 2 tablespoons olive oil
17	8 oz. chicken breasts skinless and boneless | 1 cup bread crumbs | 1 cup buttermilk | 1/2 piece lemon | 1 teaspoon salt | 1/2 teaspoon ground black pepper.
18	1 lb. skinless chicken thigh | 1 Knorr chicken cube | 1 1/4 cups long grain rice | 3/4 cups chopped scallions | 3 thumbs ginger sliced into thin strips | 2 tablespoons toasted garlic (optional) | 2 teaspoons Sesame oil | 7 to 10 cups water | Salt and ground black pepper to taste
19	4 lbs. Tuna belly | 1 cup soy sauce | 2 tablespoons sugar | 4 pieces calamansi | ¼ teaspoon ground black pepper
20	1 lb. Mahi-mahi fillet | 1 teaspoons salt | 1 teaspoon whole peppercorn | 2 pieces long green chili | 4 cloves garlic crushed | 1/2 to 3/4 cup coconut vinegar | ¾ to 1 cup water | ½ teaspoon sugar
21	1 lb. ground chicken | 12 to 15 pieces fresh shrimp minced | Juice extracted from the shrimp head | 20 to 30 pieces wonton wrapper | 1 Knorr Chicken cube | 2 medium yellow onion minced | 1 1/2 teaspoons sesame oil | 1 1/2 teaspoons annatto powder or 1/2 cup annatto seeds soaked in 1/2 cup warm water | 12 cloves garlic toasted (see recipe here) | 3/4 cup chopped scallions | 6 cups water | 2 tablespoons fish sauce | 1 1/2 teaspoons ground black pepper | 1 teaspoon salt
22	2 pieces tilapia cleaned | 2 cups coconut milk | 4 cloves garlic crushed | 1 piece onion chopped | 1 thumb ginger cut into strips | 2 pieces long green pepper | 2 tablespoons fish sauce | 2 pieces Thai chili pepper | 1/4 teaspoon ground black pepper | 2 cups fresh spinach | 3 tablespoons cooking oil
23	Heat oil | in a cooking pot. | Saute onion, garlic, and ginger. | Once the onion becomes translucent and soft, add pork. | Saute until light brown. | Pour coconut milk and coconut cream. | Let boil. | Add chili pepper (Thai chili). | Cover the cooking pot. | Cook for 45 to 60 minutes, or until the pork becomes tender. | Add spinach. | Cover and cook for 2 minutes. | Season with ground black pepper and fish sauce. 
24	1 1/2 lbs. salmon fillet wild caught | 3/4 teaspoon sea salt | 1/4 teaspoon ground black pepper | 1/4 teaspoon garlic powder | 1/8 teaspoon onion powder | 1 tablespoon extra virgin olive oil | 1 piece cedar plank soaked in water for at least 1 hour
25	1/2 lb. fresh flat miki noodles | 10 ounces boneless chicken breast sliced into thin pieces | 1 Knorr Chicken Cube | 1/2 medium cabbage chopped | 1 cup chopped carrots | 1/2 cup chopped scallions | 1 medium yellow onion cubed | 3 cloves garlic crushed | 1 tablespoon cornstarch | 1 egg | 6 to 7 cups water | 1 teaspoon salt | 1/4 teaspoon ground black pepper | 3 tablespoons cooking oil
26	2 lbs. Pork sliced into cubes | 1 piece Knorr Pork cube | 8 oz. tomato sauce | ¾ cup green olives | 1 piece red bell pepper sliced | 1 piece green bell pepper sliced | 2 pieces potatoes cubed | 2 pieces carrot sliced | 1 piece onion chopped | 3 cloves garlic chopped | 1 1/2 cups water | ½ cup liver spread | 3 tablespoons cooking oil | Salt and ground black pepper to taste.
27	1 lb. chicken breast | 1 piece Knorr Chicken Cube | 10 pieces asparagus cut into pieces | 1 ½ cups spinach | 1 piece onion chopped | 4 cloves garlic chopped | 3 tablespoons cooking oil | 2 quarts water | Salt and ground black pepper to taste
28	2 lbs. red snapper scales and innards removed | 4 medium plum tomato wedged | 1 large yellow onion sliced | 5 cups water | 2 tablespoons fish sauce
29	2 lbs chicken breast cut into cubes | 1 piece Knorr Chicken Cube | 1 piece Chorizo de Bilbao sliced | 4 pieces hotdogs sliced | 1 piece potato cubed | 1 piece carrot sliced | 1 piece red bell pepper sliced | 1 piece green bell pepper sliced | 3/4 cup button mushroom sliced | 15 ounces all-purpose cream | 1/4 cup soy sauce | 1 piece lime | 1 piece onion chopped | 4 cloves garlic minced | 3/4 cup water | Salt and ground black pepper to taste
30	2 lbs. pork | 1/4 lb. pig liver | 1 cup potatoes diced | 1 piece carrot cubed | 1/2 cup soy sauce | 1/2 piece lemon | 1 piece onion chopped | 3 cloves garlic minced | 1 teaspoon sugar | 3/4 cup tomato sauce | 1 cup water | 4 pieces hotdogs sliced diagonally | 2 tablespoons cooking oil | 2 to 3 pieces dried bay leaves | Salt and pepper to taste
31	1 large boneless bangus milkfish | 8 pieces lumpia wrapper | 2 stalks celery minced | 1 medium yellow onion minced | ½ cup minced carrot | ¼ cup chopped flat leaf parsley | ¾ cup minced jicama singkamas | 1 ½ teaspoons salt | ¼ teaspoon ground black pepper | 1 egg | 2 cups cooking oil
32	3 lbs. ox tongue | 1 piece Knorr Beef Cube | 15 ounces whole kernel corn | 10 ounces cream of mushroom | 7 ounces all-purpose cream | 1 piece onion chopped | 7 cloves garlic crushed and minced | 3 tablespoons butter | 1 1/2 cups water | Salt and ground black pepper to taste
33	1 lb skinless boneless chicken breasts cubed | 1 cup white or crimini mushrooms sliced | 1/2 cup heavy cream | 4 tablespoons sherry | 3/4 cups green peas | 1/2 cup chopped pimento | 2 tablespoons fresh parsley chopped finely | 2 teaspoons dried thyme | 1/2 cup butter | 2 cups chicken broth | 1/2 cup all-purpose flour | 1 teaspoon salt | 1/2 teaspoon freshly ground black pepper
34	1 lb. boneless chicken breast sliced into thin pieces | 3 cups mung bean sprouts washed | 3/4 cups scallions cut in 1 inch length | 1 small yellow onion sliced | 1 teaspoon minced garlic | 1/2 teaspoon minced ginger | 1 teaspoon sesame oil | 3 tablespoons cooking wine | 1 teaspoon toasted sesame seeds | 3 tablespoons light soy sauce | 1/2 teaspoon granulated white sugar | Salt and pepper to taste | 2 tablespoons cooking oil
35	3 lbs pork lungs | 1 Knorr Pork Cube | 5 dried bay leaves | 2 carrots diced | 3 thumbs ginger minced | 1 tablespoon annatto powder | 3 Thai chili pepper chopped | 1 onion diced | 5 cloves garlic minced | 5 tablespoons vinegar | 2 ½ cups water | ¼ teaspoon ground black pepper | 4 tablespoons cooking oil | Fish sauce to taste
36	1 1/2 lbs. milkfish cleaned and sliced crosswise into serving pieces | 3 thumbs ginger crushed | 5 cloves garlic crushed | 1/2 cup white vinegar | 1 cup water | 1 piece onion sliced | 1 piece Chinese eggplant chopped | 5 pieces okra | 2 pieces long green pepper | 1 teaspoon whole peppercorn | Salt to taste
37	Prepare the ribs by removing the membrane and slicing it into serving pieces. | Combine the marinade ingredients along with the ribs in a big bowl. Start with the ground black pepper, fish sauce, soy sauce, and pineapple juice. Mix well. Marinate for at least 3 hours. Note: the longer the better. | Heat oil in a pan. Fry the sweet potato until it turns light brown. Remove and set aside. | Using the remaining oil, pan-fry ribs for 3 minutes per side. Remove from the pan. Set aside. |Saute onion using remaining oil. Add garlic and tomato. Cook until onion softens. |Pour-in remaining rib marinade ingredients. Let it boil. | Add ribs back into the bowl. Pour water. Let boil. |Add banana ketchup. Stir and cover the pan. Continue cooking in low heat for 1 to 1 ½ hours or until the meat gets tender. | Add the sweet potato back in the pan. Cook for 3 minutes. 
38	2 lbs. chicken cut into serving pieces | 1 Knorr Chicken Cube | 2 potatoes sliced | 3 tablespoons soy sauce | 1 lemon | 8 ounces tomato sauce | 1 bell pepper (optional) | 1 cup water | 3 laurel leaves | 1 onion chopped | 3 cloves garlic chopped | 1/2 teaspoon sugar | Salt and ground black pepper to taste | 4 tablespoons cooking oil
39	1 ½ lbs. ground beef | 1 yellow onion minced | 4 cloves garlic minced | 14 ounces diced tomato | ½ cup raisins | 1 cup beef broth | ¾ cup manzanilla olives | 1 potato cubed | 2 carrots cubed | ¾ cup frozen green peas | 3 tablespoons olive oil | Salt and pepper to taste
40	3 lbs. pork belly | 1 Knorr Pork Cube | ¼ cup banana ketchup | 3 tablespoons soy sauce | 3 tablespoons brown sugar | 2 teaspoons cornstarch | 8 cloves garlic minced | 1 onion minced | 2 star anise | 2 tablespoons butter | 4 cups water | 3 tablespoons cooking oil 
41	1 lb. chicken breast | 1 piece Knorr Chicken Cube | 1 ½ cup chopped mushrooms | 1 piece onion chopped | 1 piece green bell pepper chopped | 2 ounces pimiento peppers | ½ cup butter | 7 tablespoons all-purpose flour | 1 1/3 cups fresh milk | 1 quart water | Salt and ground black pepper to taste
42	2 cups mashed potato | 2 cups pork giniling | 3 eggs | 1 1/2 cups Panko breadcrumb | 1/4 cup all-purpose flour or bread crumb | 1/2 teaspoon salt | 1/8 teaspoon ground black pepper | 2 cups cooking oil
43	2 pieces tilapia cleaned and scales removed | 2 teaspoons salt | 1 cup cooking oil
44	1 lb. beef tenderloin thinly sliced | 3 tablespoons oyster sauce | 1 teaspoon soy sauce | 1 ½ tablespoons cornstarch | 1/2 teaspoon ground black pepper | 1- piece green bell pepper sliced into thick strips | 1- piece red bell pepper sliced into thick strips | 1/2 cup cooking oil
45	2 lbs pork belly | 1 pieces carrot sliced | 2 pieces potato cubed | 1 can diced tomato 14 oz. | 1 piece red bell pepper | 1 can liver spread 85 grams | 6 pieces Thai chili pepper chopped | 3/4 cup green pea | 2 cups beef broth | 1 piece red onion | 4 cloves garlic crushed | 2 tablespoons soy sauce | 3 tablespoons cooking oil
46	Heat oil in a pan. Sauté onion and garlic. | Add beef once the onion softens. Continue cooking until the beef turns light brown. | Pour the soy sauce into the pan along with the oyster sauce and sesame oil. Stir. | Add Knorr Beef Cube. Pour water into the pan. Cover and then cook in low heat for 25 minutes. | Add brown sugar, carrots, and broccoli. Cover the pan and continue cooking for 5 minutes. | Combine cornstarch with 3 tablespoons water. Mix well. Pour the mixture into the pan. Stir and cook until the sauce thickens to your desired consistency. | Season with salt and ground black pepper. | Finish by adding toasted sesame seeds. | Serve over rice. Share and enjoy!
47	1 1/2 lbs beef thinly sliced | 1 piece Knorr Beef Cube | 3/4 cup green onion chopped | 12 pieces Thai chili pepper chopped | 2 tablespoons white vinegar | 4 tablespoons soy sauce | 1 piece onion chopped | 3 thumbs ginger sliced | 5 cloves garlic minced | 4 cups water | 3 tablespoons cooking oil | Ground black pepper to taste
48	2 lbs. beef chuck cubed | 1 1/2 cup red wine | 3 cups beef broth | 4 strips bacon chopped | 15 pieces pearl onion | 3 ounces tomato paste | 1 piece carrot sliced | 5 sprigs thyme | 1 piece onion chopped | 6 cloves garlic minced | Salt and pepper to taste
49	2 lbs sliced beef shank | 4 ounces dried noodles Mi Trung | 3 to 5 pieces dried Thai chili | A bunch of baby bok choy cleaned | 1/2 cup chopped scallions | 1/2 cup soy sauce | 1/2 cup cooking wine | 3 tablespoons brown sugar | 2 teaspoons minced ginger | 2 teaspoons minced garlic | 3 to 5 pieces star anise | 3 cups water | 4 cups beef broth | 2 tablespoons cooking oil | Salt and pepper to taste
50	2 lbs. Tanigue Wahoo fish, fillet and cut into cubes | 2 thumbs fresh ginger minced | 8 pieces hot chili Thai chili or siling labuyo, chopped | 15 to 20 pieces calamansi | 1 medium red onion chopped into small pieces | ¼ teaspoon ground black pepper | ½ teaspoon sugar | Salt to taste
51	2 lbs. chicken cut into serving pieces | 1 can pineapple tidbits 20 oz. | 3 tablespoons brown sugar | 1/4 cup soy sauce | 1 piece onion chopped | 4 cloves garlic crushed | 5 tablespoons cooking oil | Salt and ground black pepper to taste
52	4 lbs. beef neck bone | 1 piece Knorr beef cube | 6 cups water | 6 pieces tomato cubed | 1 piece onion cubed | 5 cloves garlic chopped | 12 pieces sitaw sliced in 2-inch pieces | 3 cups sweet potato leaves | 3 tablespoons cooking oil | Patis and ground black pepper to taste
53	2 1/2 lbs beef kalitiran | 1 Knorr Beef Cube | 1 lb. fresh miki noodles | 5 cloves garlic chopped | 1 onion chopped | 1 1/2 teaspoons ginger chopped | 2 tablespoons potato starch | 3 tablespoons brown sugar | 2 star anise | 1 egg | 3 tablespoons soy sauce | 6 cups water | 3 tablespoons cooking oil | Salt and ground black pepper to taste
54	1 lb. salmon fillet | 6 ounces cherry tomato | 2 cups spinach | 8 oz. heavy whipping cream | 1 1/4 cup white wine | 1/2 cup grated Parmesan cheese | 1 piece onion minced | 4 cloves garlic minced | 5 tablespoons cooking oil | 3 tablespoons butter | Salt and ground black pepper to taste
55	1 whole large tilapia cleaned (scales and gut removed) | 1 large plum tomato cubed | 1/4 cup chopped scallions | 1 small yellow onion cubed | 1 teaspoon minced ginger | 1/2 teaspoon garlic powder | 1 tablespoon lemon juice | 1/4 teaspoon ground black pepper | 2 1/2 teaspoons course sea salt | Cooking oil spray
56	1 whole chicken deboned | 1 lb. ground pork | 4 pieces Chinese sausage | 3 tablespoons sweet pickle relish | 1/2 cup raisins | 2 pieces hard boiled eggs | 3/4 cup minced ham | 3/4 cup chopped Vienna sausage | 1/2 cup minced yellow onion | 1/2 cup minced carrot | 1/2 cup chopped red bell pepper | 5 tablespoons bread crumbs | 3/4 cup soy sauce | Juice of 1 lemon | 1 1/2 teaspoons salt | 1/2 teaspoon ground black pepper
57	6 oz. ahi tuna | 14 oz. extra firm tofu | 1 medium red onion sliced | 3 pieces long green chili sliced | 3/4 cup apple cider or cane vinegar | 2 tablespoons soy sauce | 2 tablespoons granulated white sugar | 1 1/2 cups cooking oil | Salt and ground black pepper
58	2 lbs. beef (note 1) | 1 Knorr Beef Cube | 2 onions (note 2) | 4 cloves garlic (note 3) | 1 teaspoon peppercorns (note 4) | 2 teaspoons cornstarch | 1 ½ teaspoons brown sugar | 6 tablespoons soy sauce | ½ lemon | 2 ½ cups water | 3 tablespoons cooking oil
59	3 lbs. pork belly | 2 tablespoons white vinegar | 2 tablespoons salt | 2 bunches lemongrass | 1 tablespoon whole peppercorn | 1 onion | 8 cups water | 6 cloves garlic | 3 laurel leaves | 6 cups cooking oil
60	1 medium bottle gourd peeled and sliced | 2 5.5 oz. cans spicy sardines in tomato sauce | 1 medium yellow onion sliced | 2 medium ripe tomato cubed | 4 cloves garlic crushed | 1/4 cup water | 2 tablespoons fish sauce | 1/8 teaspoon ground black pepper | 3 tablespoons cooking oil
61	4 lbs. pata (pork hock) | 1 piece Knorr Pork Cube | 3/4 cup peanut butter | 2 bunches baby bok choy or pechay | 12 pieces snake beans (sitaw), cut into 2 inch pieces | 2 pieces eggplant, sliced | 1/4 cup achiote (atsuete) seeds | 5 cloves garlic, crushed | 1 piece onion, minced | 3 1/2 quarts water | 3 tablespoons cooking oil | 1 1/2 tablespoons cornstarch | 1/4 teaspoon ground black pepper | 1/2 teaspoon salt | 1/2 cup bagoong alamang (cooked)
62	1 cup corned beef use canned corned beef | 3 cups leftover white rice | 1 raw egg beaten | 3 egg cooked sunny side up | 3 tablespoons cooking oil | 1 teaspoon minced garlic | A dash of salt
63	3 servings bistek tagalog | 6 pieces fried eggs | 3 cups sinangag na kanin
64	4 lbs beef short ribs | 1 Knorr Beef Cube | 14 ounces tomato sauce | 1 cup red wine | 2 large potato cubed | 1 large carrot cubed | 1 cup manzanilla olives | 2 bell pepper sliced | 4 sprigs thyme | 2 large onion chopped | 1 head garlic chopped | 3 tablespoons soy sauce | ½ cup liver spread | 1 cup water | ¼ cup extra virgin olive oil | Salt and ground black pepper to taste
65	1/2 lb. ground chicken | 1/2 lb. chopped ham | 12 oz. evaporated milk | 1/2 lb. wide egg noodles or elbow macaroni | 1/4 cup butter | 1 medium yellow onion diced | 2 cups celery ribs chopped | 1 large baking potato diced | 2 medium carrots diced | 4 cups chicken broth | 3 cups water | 1/2 teaspoon dried thyme | Salt and pepper to taste
66	1 lb. Salmon fillet | 1 45g pack Knorr Ginataang Gulay Recipe Mix | 4 pieces long green chili pepper | 3 to 4 pieces Thai chili pepper optional | 1 bunch fresh spinach | 1 medium onion sliced | 4 cloves garlic crushed | 3 tablespoons cooking oil | 1 ½ cups water | ¼ teaspoon ground black pepper | Salt to taste optional
67	2 lbs chicken cut into pieces | 1 piece Knorr Chicken Cube | 2 pieces carrots wedged | 2 pieces potato cubed | 8 ounces tomato sauce | 2 pieces bell pepper sliced | 4 tablespoons liver spread | 1 piece tomato cubed | 3 pieces chili pepper chopped | 1 piece onion chopped | 3 cloves garlic crushed | 3 tablespoons cheddar cheese grated | 1 ½ cups water | 4 tablespoons cooking oil
68	1 lb ground pork | 1 piece patola ridge gourd, sliced | 4 ounces misua | 1 piece onion minced | 6 cloves garlic crushed | 3 tablespoons fish sauce | 1 piece raw egg | 1 piece beef cube | 1/8 cup all-purpose flour | 1 teaspoon salt | 1/2 teaspoon ground black pepper | 5 cups water | 3 tablespoons cooking oil
69	1 12 oz. can corned beef | 1 medium yellow onion | 3 cloves garlic crushed | 3 cups sinangag | 3 eggs | 4 tablespoons cooking oil | ½ cup beef broth | Salt and pepper to taste
70	12 oz. chicken breast bone-in | 1 piece Knorr Chicken Cube | 1 lb. fresh noodles | 2 cups Napa cabbage chopped | 3 eggs boiled | 1 cup carrot julienne | 1 cup green onion chopped | 1 piece onion wedged | 1 head garlic crushed | 2 quarts water | 1/2 cup cooking oil | Salt and ground black pepper to taste
71	3 ounces misua | 1 Knorr Pork cube | 1 medium patola sliced | ½ cup chopped scallion | 4 cloves garlic crushed | 1 medium yellow onion minced | 1/4 teaspoon ground black pepper | 2 tablespoons patis fish sauce | 6 to 8 cups water | 3 tablespoons cooking oil | 1 lb. ground pork | 1 egg | 1 medium yellow onion minced | 6 tablespoons all-purpose flour | 1 teaspoon salt | 1/4 teaspoon ground black pepper
72	2 lbs beef shank | ½ cabbage whole leaf individually detached | 1 bundle bok choy | 2 cobs corn each cut into 3 parts | 2 Tablespoons whole peppercorn | 1/2 cup green onions cut unto 1 1/2 inch pieces | 1 onion | 34 ounces water | fish sauce to taste optional
73	2 lbs. pork spare ribs | 1 piece Knorr Pork Cube | 1 piece potato diced | 1 piece carrot sliced | 2 pieces bell pepper sliced | ¾ cup green peas frozen | 5 tablespoons liver spread | 8 ounces tomato sauce | 1 piece onion chopped | 4 cloves garlic crushed | 2 pieces Thai chili pepper chopped | 2 cups water | 3 tablespoons cooking oil | Salt and ground black pepper to taste
74	2 lbs pork shoulder cubed | 1 Knorr Pork Cube | 3 hot dogs sliced | 2 carrots sliced into small wedges | 2 potato cube | 8 oz. tomato sauce | 3/4 cup green peas | 1 tomato cubed | 4 dried bay leaves | 1 onion chopped | 6 cloves garlic chopped | 3 cups water | 3 tablespoons cooking oil | Salt and ground black pepper to taste
75	1 1/2 lbs. chicken sliced into serving pieces | 3 pieces Saba banana sliced | 2 pieces potato cubed | 5 cups water | 2 cups chicken broth | 2 bunches bok choy base removed | 1 piece onion wedged | 3 tablespoons fish sauce | 1 teaspoon whole peppercorn
76	1 medium to large milkfish bangus, scales removed and butterflied | 2 tablespoons Knorr Liquid seasoning | 5 cloves garlic crushed and chopped | 5 pieces Thai chili minced | 1 teaspoon crushed whole peppercorn | 1/2 cup white vinegar | 1 cup cooking oil
77	2 lbs. chicken thigh cut into serving pieces | 1 1/2 cup frozen green peas | 1 14 oz. can diced tomatoes | 1 1/2 cup chicken stock or broth | 1 medium roasted red bell pepper capsicum, sliced | 1 medium yellow onion diced | 4 cloves garlic crushed | 3 tablespoons cooking oil | Salt and pepper to taste
78	1 ½ lbs. ground pork | 1 Knorr Pork Cube | ¾ cups raisins | 2 potatoes diced | 1 cup carrot diced | ¾ cup green peas | 5 cloves garlic minced | 1 onion chopped | 2 to matoes diced | 1 tablespoons tomato paste | 1 ½ cups water | 3 tablespoons cooking oil | 6 eggs boiled | Fish sauce and ground black pepper to taste
79	1 piece milkfish bangus, with scales but guts removed | 1 piece tomato ripe, diced | 1 piece red onion diced | 1 piece lemon or 3 pieces calamansi (optional) | 1 tablespoon ginger minced | 2 teaspoons salt | 1/2 teaspoon ground black pepper
80	1 ¾ lbs. ground pork | 9 tablespoons dark brown sugar | 1 tablespoon smoked paprika | 3 tablespoons vegetable oil | 1 ¼ tablespoons coarse salt | 1 teaspoon ground black pepper | 2 head garlic
81	2 lbs pork belly or buto-buto | 1 bunch spinach or kang-kong | 3 tablespoons fish sauce | 12 pieces string beans sitaw, cut in 2 inch length | 2 pieces tomato quartered | 3 pieces chili or banana pepper | 1 tablespoons cooking oil | 2 quarts water | 1 piece onion sliced | 2 pieces taro gabi, quartered | 1 pack sinigang mix good for 2 liters water
82	12 ounces salmon fillet | 1/4 cup Lady's Choice Mayonnaise | 1 1/2 teaspoons Knorr Liquid Seasoning | 1 piece onion chopped | 3/4 cup green onion chopped | 6 pieces Thai chili pepper chopped | 3/4 cup chicharon crushed | 3 tablespoons butter | 1/4 teaspoon garlic powder | 1 1/2 tablespoons cooking oil
83	30 ounces mackerel canned in brine | 1 bunch spinach | 2 cups coconut milk | 5 pieces Thai chili pepper optional | 3 thumbs ginger sliced into thin strips | 1 piece onion chopped | 5 cloves garlic minced | ½ cup water | ¼ cup white vinegar | 3 tablespoons cooking oil | Fish sauce and ground black pepper to taste
84	2 salmon heads cut into half and cleaned | ¾ cup ampalaya leaves optional | 3 thumbs ginger sliced | 8 tablespoons coconut vinegar | 2 cups coconut cream | 3 pieces long green chili pepper | 1 small red onion optional | 5 cloves garlic crushed | 4 thai chili chopped | 1 ½ teaspoon salt | ½ teaspoon ground black pepper | 1 cup water
85	1 ½ lb. beef chuck paypay, cubed | 3 cups beef broth | 5 cups water | 1 small green papaya wedged | 5 pieces long green chili pepper optional | 2 cups spinach or malunggay leaves | 1 medium yellow onion | 3 cloves garlic chopped | 3 thumbs ginger cut into strips | 3 tablespoons fish sauce patis | ¼ teaspoon ground black pepper | 3 tablespoons cooking oil
86	2 lbs. whole salmon fillet | 1 small lemon halved | 1/2 cup salted butter sliced into small cubes | 4 cloves garlic crushed | 1/2 teaspoon dill weed optional | 1 teaspoon garlic powder | 1/4 teaspoon salt
87	1 lb pork sliced | 1 piece red bell pepper | 1 piece green bell pepper | 3 tablespoons soy sauce | 1 piece red onion wedged | 1 piece carrot sliced | 1/2 cup all-purpose flour | 3 tablespoons cornstarch | 1 1/4 cup water | 3 1/2 tablespoons vinegar | 5 tablespoons tomato ketchup | 4 tablespoons white sugar | Salt and pepper to taste
88	2 lbs chicken cut into serving pieces | 4 pieces tomatoe ripe sliced | 2 ounces tomato paste (optional) | 3/4 cup green peas | 1 tablespoon parsley chopped | 5 pieces dried bay leaves | 1 piece onion chopped | 4 cloves garlic minced | 2 cups chicken broth | 3 tablespoons cooking oil | Fish sauce and ground black pepper to taste
89	2 lbs. beef skirt steak | 6 tablespoons soy sauce | 1 lemon | 1 teaspoon garlic powder | 2 medium yellow onions sliced crosswise | 1 cup water | 1 piece beef bouillon | 1 teaspoon granulated white sugar | 3 tablespoons cooking oil | salt and pepper to taste
90	1 ½ lbs. beef tenderloin cubed | 1 head garlic | 1 teaspoon salt | 3 tablespoons butter | ¼ cup olive oil | ½ teaspoon ground black pepper | 5 tablespoons Worcestershire Sauce | 2 tablespoons oyster sauce
91	1 lb. pork belly grilled and diced | 1 Knorr Pork Cube | 1 chorizo de Bilbao diced | 5 quail eggs | 2 cups paella rice | 3 teaspoons Knorr Liquid Seasoning | 3 ½ cups water | ¼ cups green onions chopped | 2 teaspoons smoked paprika | 2 long green pepper sliced | ¼ cup red bell pepper chopped | 1 onion minced | 4 cloves garlic minced | 3 tablespoons cooking oil | 1 lemon wedged
92	4 lbs. beef chuck | 1 cup red wine | 32 oz. beef broth | 4 medium carrots sliced into 2 inch pieces | 5 small red potato quartered | 3 yellow onion quartered | 3 tablespoons canola oil | 3 pieces dried bay leaves optional | 1 tablespoon fresh Rosemary | 1 tablespoon fresh thyme | ½ teaspoon ground black pepper | 1 ½ teaspoons salt
93	4 pieces tulingan bullet tuna | 8 to 10 pieces dried or fresh bilimbi kamias | 4 to 6 cups water | 4 to 5 tablespoons coarse sea salt or rock salt | Banana leaves optional
94	2 lbs. round scad galunggong, gutted and cleaned | 1 tablespoon minced garlic | 4 dried bay leaves | 1 tablespoon whole pepper corn | 5 tablespoons dark soy sauce | 3 tablespoons white vinegar | 1 cup water | 2 tablespoons sea salt
95	2 lbs. chicken cut into serving pieces | 90 grams Knorr Ginataang Gulay Mix | ½ lb. winged bean sigarilyas, sliced | 2 long green chili pepper sliced | 5 Thai chili pepper (optional) | 1 tablespoon shrimp paste | 3 cups water | 1 onion chopped | 5 cloves garlic chopped | 2 thumbs ginger chopped | 3 tablespoons cooking oil
96	1 ½ lb. pork shoulder cubed | 1 Knorr Pork Cube | 1 green papaya wedged | 1 ½ cups spinach | 2 cups coconut milk | 1 ½ cups water | ½ teaspoon curry powder | 2 teaspoons turmeric powder | 1 teaspoon chili garlic oil | 1 onion chopped | 2 thumbs ginger chopped | 5 cloves garlic chopped | 5 pieces Thai chili pepper | Fish sauce to taste
97	3/4 cup tinapa flakes | 14 ounces monggo | 1 Knorr Shrimp Cube | 1 1/2 cups ampalaya leaves | 2 medium tomato cubed | 1 medium onion chopped | 8 pieces Thai chili | 4 cloves garlic crushed | 8 to 10 cups water | 3 tablespoons fish sauce patis | 1/4 teaspoons ground black pepper | 3 tablespoons cooking oil
98	1 lb. thick tilapia fillet. each piece sliced lengthwise into 3 to 4 pieces | 1/2 teaspoon garlic powder | 1/2 teaspoon onion powder | 1 teaspoon sea salt | 1/4 teaspoon ground black pepper | 2 eggs beaten | 1 cup Panko breadcrumbs | 2 cups cooking oil
99	1 piece bangus fried or baked, and then flaked | 1 piece onion chopped | 1/2 cup scallions chopped | 1 tablespoon chili pepper labuyo or Thai chili | 1/2 teaspoon ground black pepper | 1 tablespoon soy sauce | 2 teaspoons ginger minced | 1 cup crushed chicharon pork rind | 1/2 tablespoon mayonnaise | 1/4 cup unsalted butter | 1 teaspoon garlic powder | 1/2 teaspoon salt
100	1 lb. orange chicken tenders or chicken nuggets | 1/2 cup orange sauce | 1 tablespoon chopped scallions | 1 cup cooking oil
101	3 lbs pork leg pata | 1 piece Knorr Pork Cube | 1 bunch baby bok choy | 10 pieces Shiitake mushroom | 6 tablespoons brown sugar | 1 teaspoon sesame oil | 6 tablespoons soy sauce | 1/4 cup cooking wine optional | 1 tablespoon cornstarch | 3 pieces star anise | 2 teaspoon whole peppercorn | 6 cups water.
102	4 pieces pork chops | 5 tablespoons soy sauce | 2 pieces lime or calamansi | 1/2 cup cooking oil | 2 pieces onions sliced | 1 1/2 cups water | 1/2 teaspoon granulated white sugar | Salt and pepper to taste
103	2 lbs ground chicken | 1 15 oz. can tomato sauce | 1 large potato cut into small cubes | 1 large carrot cut into small cubes | 1 1/2 cups frozen green peas | 1 medium yellow onion chopped | 2 teaspoons minced garlic | 1 cup chicken broth | 2 pieces dried bay leaves | Salt and pepper to taste | 2 tablespoons cooking oil
104	1 1/2 lbs. ground beef | 1/2 lb. fresh long green beans sliced diagonally into thin pieces | 1 cup chopped Napa cabbage | 1 medium yellow onion sliced | 1 medium tomato chopped | 1 teaspoon garlic powder | 3 to 4 tablespoons soy sauce | 1/4 teaspoon ground black pepper | 2 tablespoons cooking oil
105	1 large milkfish deboned | 1/2 cup chopped parsley | 1 head garlic crushed | 3 tablespoons olive oil | 1 teaspoon coarse sea salt | 1/4 teaspoon ground black pepper
106	2 lbs. salmon head | 23 grams Knorr sinigang sa Sampaloc with Miso | 1 bunch mustard leaves | 1 daikon radish | 3 long green peppers | 2 tomatoes | 8 okras | 1 onion | 3 cloves garlic | 2 thumbs ginger | cooking oil | ground black pepper | water | fish sauce to taste
107	2 lbs pork belly (note 1) | 2 tablespoons garlic (note 2) | 5 dried bay leaves (note 3) | 4 tablespoons vinegar (note 4) | 1/2 cup soy sauce (note 5) | 1 tablespoon peppercorn (note 6) | 2 cups water | Salt 
108	1 1/2 lbs beef sirloin | 6 ounces mushrooms sliced | 10 ounces cream of mushroom soup | 1 cup sour cream | 1 piece onion chopped | 2 tablespoons all-purpose flour | 3 tablespoons butter | 2 tablespoons olive oil | 2 cups beef broth | Salt and ground black pepper to taste
109	1 12 oz. can tuna | 2 medium red onions minced | 1/4 cup chopped scallions | 1/2 cup crushed chicharon | 2 teaspoons soy sauce | 3 to 4 pieces Thai chili pepper chopped | 1/4 cup mayonnise | 1/2 teaspoon garlic powder | 1/4 teaspoon ground black pepper | 1/2 teaspoon salt | 1 teaspoon butter | 3 tablespoons cooking oil
110	3 lbs. beef ribs | 1 40g pack Knorr Sinigang sa Sampaloc Mix Original | 1 bunch kangkong | 1 medium eggplant sliced | 2 ripe tomato quartered | 3 long green pepper | 8 to 10 pieces okra | 1 small daikon radish labanos, sliced | 10 pieces snake beans sitaw, cut into 2 inch pieces | 1 medium onion quartered | 8 to 10 cups water | 2 1/2 tablespoons patis | 1/4 teaspoon ground black pepper
111	3 lbs salmon fillet skin removed | ½ cup Lady’s Choice Mayonnaise | 7 ounces all-purpose cream | ½ cup cheddar cheese shredded | ¼ teaspoon garlic powder | 1 lemon | 1 ½ cups broccoli florets | 1 bell pepper chopped | 2 carrots sliced | 20 long green beans | 6 Tablespoons extra virgin olive oil | Salt and ground black pepper to taste
112	3 lbs beef shank bulalo | 1 piece Knorr Beef Cube | 1 cup roasted peanuts | 15 pieces sitaw cut in 2-inch pieces | 1 piece eggplant sliced | 1 bunch bok choy | 1/2 cup annatto seeds | 8 cloves garlic crushed and chopped | 1 1/2 pints water | 2 teaspoons cornstarch diluted in 1/4 cup water | ground black pepper to taste | 1/2 cup bagoong alamang | 3 tablespoons cooking oil
113	12 pieces flour tortilla | 29 ounces enchilada sauce | 3/4 lb. cooked shredded chicken | 1 teaspoon ground cumin | 1 1/2 cup Monterey jack cheese | 1 16 oz. can refried beans | 2 cups sour cream
114	3 lbs. tuna jaw sliced | 15 to 20 pieces young tamarind | 4 long green peppers siling pansigang | 1 large yellow onion wedged | 1 small daikon radish labanos, sliced into thin pieces | 1 bunch mustard greens | 2 medium tomato wedged | ¼ cup yellow miso paste | 3 tablespoons fish sauce patis | 8 cups water
115	2 lbs boneless chicken breast cubed | 1 cup brown sugar | 2 cups all-purpose flour | 1 raw egg beaten | 1/4 teaspoon salt | 1/4 teaspoon pepper | Cooking oil | 1 1/2 cup water | 4 tablespoons orange juice | 2 tbsp cornstarch | 1/4 cup vinegar | 2 tablespoons soy sauce | 1 teaspoon garlic minced | 1/2 cup green onions finely chopped
116	2 lbs. beef short rib | 2 25g pack Knorr Sinigang na may Gabi Recipe Mix | 2 cups fresh watermelon sliced and seeds removed | 1 bunch of kangkong leaves with stalk cut into serving pieces | 12 to 15 pieces snake beans sitaw, cut into 2 inch length | 1 medium tomato wedged | 1 medium yellow onion sliced | 8 cups water | 1/4 teaspoon ground black pepper | 4 tablespoons fish sauce
117	1 cup mung beans | 6 ounces pork, sliced into thin small pieces | 1 Knorr pork cube | 1 bunch spinach, washed | 1 cup malunggay leaves | 2 medium tomatoes, cubed | 1 medium onion, cubed | 1/2 cup chicharon, crumbled | 4 cloves garlic, chopped into small pieces | 1/4 teaspoon ground black pepper | 1 to 2 tablespoons fish sauce (patis) | 6 cups water | 3 tablespoons cooking oil 
118	1 ½ lb. pork thinly sliced|2 tablespoons brown sugar|1 small yellow onion minced|5 tablespoons soy sauce|6 tablespoons anisado wine|2 cloves garlic minced|1 ¾ cups beef broth|3 tablespoons cooking oil|1 tablespoon cornstarch diluted in 2 tablespoons water|Salt and ground black pepper to taste
